@font-face {
  font-family: "Realce V 0006";
  src: url({{ 'realce-black-v0006.otf' | asset_url }}) format("opentype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

:root {
  --bg: #f5f3ef;
  --_font-family---heading: "Realce V 0006", Arial, sans-serif;
  --_neutral-color---300: #545454;
  --neutral: #fff;
  --_font-family---paragraph: "Instrument Sans", sans-serif;
  --_neutral-color---400: #333;
  --_neutral-color---600: black;
  --white: white;
  --_primary---primary-50: #e6f0f0;
  --_primary---primary-600: var(--_neutral-color---600);
  --_neutral-color---100: #b0b0b0;
  --secondary: var(--_neutral-color---50);
  --_primary---primary-red: #ed1c24;
  --_primary---primary-black: #000;
  --transparent: transparent;
  --_neutral-color---50: #e6e6e6;
  --_neutral-color---200: #8a8a8a;
  --primary: var(--_primary---primary-black);
  --_primary---primary-300: var(--_neutral-color---300);
  --_primary---primary-100: var(--_neutral-color---100);
  --button: var(--primary);
  --_primary---primary-800: var(--_primary---primary-300);
  --_primary---primary-400: var(--_neutral-color---400);
  --_primary---primary-200: var(--_neutral-color---200);
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--bg);
  font-family: var(--_font-family---heading);
  color: var(--_neutral-color---300);
  font-size: 16px;
  font-weight: 900;
  line-height: 25.6px;
}

h1 {
  color: var(--neutral);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 80px;
  font-weight: 900;
  line-height: 100%;
}

h2 {
  color: var(--neutral);
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 60px;
  font-weight: 900;
  line-height: 100%;
}

h3 {
  font-family: var(--_font-family---paragraph);
  color: var(--neutral);
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 35px;
  font-weight: 500;
  line-height: 140%;
}

h4 {
  font-family: var(--_font-family---paragraph);
  color: var(--_neutral-color---400);
  margin-top: 40px;
  margin-bottom: 10px;
  font-size: 35px;
  font-weight: 500;
  line-height: 140%;
}

h5 {
  font-family: var(--_font-family---paragraph);
  color: var(--neutral);
  margin-top: 30px;
  margin-bottom: 12px;
  font-size: 35px;
  font-weight: 500;
  line-height: 140%;
}

h6 {
  font-family: var(--_font-family---paragraph);
  color: var(--_neutral-color---600);
  margin-top: 30px;
  margin-bottom: 12px;
  font-size: 24px;
  font-weight: 500;
  line-height: 130%;
}

p {
  font-family: var(--_font-family---paragraph);
  color: var(--_neutral-color---300);
  margin-bottom: 0;
  font-weight: 400;
}

ul {
  font-family: var(--_font-family---paragraph);
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 30px;
  font-weight: 400;
}

ol {
  font-family: var(--_font-family---paragraph);
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  font-weight: 400;
  line-height: 32px;
  list-style-type: none;
}

.page_wrapper {
  display: block;
  overflow: clip;
}

.navbar {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--white);
  color: var(--_primary---primary-50);
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  display: block;
  position: absolute;
  top: 0;
  overflow: visible;
}

.navbar_container {
  z-index: 10;
  max-width: 1640px;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.navbar_wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.site_logo_wrapper {
  width: 100%;
  max-width: 177px;
}

.site_logo {
  width: 100%;
}

.nav_menu_wrapper {
  background-color: var(--_neutral-color---400);
  border-radius: 60px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding: 24px 40px;
  transition: background-color .4s;
  display: flex;
}

.nav_menu_wrapper:hover {
  background-color: var(--_primary---primary-600);
}

.nav_menu {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.nav_link {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  font-family: var(--_font-family---paragraph);
  color: var(--_neutral-color---100);
  text-transform: uppercase;
  white-space: nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.nav_link:hover {
  color: var(--secondary);
}

.nav_link.w--current {
  color: var(--white);
}

.phone_number_block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.phone_svg_wrapper {
  background-color: var(--_primary---primary-red);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
  display: flex;
}

.phone_svg {
  color: var(--white);
  width: 20px;
  height: 20px;
  line-height: 0;
}

.phone_number_text {
  font-family: var(--_font-family---paragraph);
  color: var(--_neutral-color---400);
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}

.section_wrapper {
  position: relative;
}

.hero_section {
  background-color: var(--neutral);
  border-radius: 0;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  padding-top: 196px;
  padding-bottom: 100px;
}

.container {
  max-width: 1640px;
  padding-left: 20px;
  padding-right: 20px;
}

.container.about {
  max-width: 100%;
  height: 100%;
  margin-left: auto;
}

.container.service {
  justify-content: center;
  align-items: center;
  max-width: 100%;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.container.testimonial {
  max-width: 1780px;
  height: 100%;
  margin-right: 0;
  padding-right: 0;
}

.container.footer {
  z-index: 2;
  position: relative;
}

.container.sticky {
  height: 100%;
}

.container.relative {
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
}

.container.style_guide {
  flex-flow: column;
  display: flex;
}

.hero_wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  display: flex;
  position: relative;
}

.hero_heading_block {
  z-index: 2;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 100%;
  display: flex;
  position: relative;
  overflow: clip;
}

.hero_heading {
  color: var(--_primary---primary-black);
  letter-spacing: 1.6px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 100px;
  font-weight: 900;
  line-height: 100%;
}

.hero_text {
  opacity: .8;
  font-family: var(--_font-family---paragraph);
  color: var(--_primary---primary-black);
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
}

.primary_button {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: var(--_primary---primary-red);
  pointer-events: auto;
  -webkit-text-fill-color: inherit;
  cursor: auto;
  background-clip: border-box;
  border: 1px #000;
  border-radius: 30px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding: 14px 30px;
  text-decoration: none;
  display: flex;
}

.button_text {
  font-family: var(--_font-family---paragraph);
  color: var(--white);
  text-align: left;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 16px;
}

.button_text.secondary {
  color: var(--neutral);
  text-transform: none;
  text-underline-offset: 1.5px;
  font-size: 16px;
  font-weight: 400;
  line-height: 25.6px;
  text-decoration: underline;
}

.button_svg {
  color: var(--white);
  background-color: #ed1c24;
  width: 24px;
  height: 24px;
  line-height: 0;
}

.button_svg.secondary {
  color: var(--neutral);
  width: 20px;
  height: 20px;
}

.button_svg_wrapper {
  background-color: var(--neutral);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.infinity_slider_section {
  background-color: var(--_primary---primary-black);
  padding-top: 45px;
  padding-bottom: 45px;
  padding-left: 0;
  position: relative;
  overflow: hidden;
}

.infinity_slider_section.rotate {
  transform-origin: 50%;
  width: 110%;
  margin-top: 48px;
  margin-bottom: 0;
  margin-left: -13px;
  transform: rotate(6deg);
}

.slider_animation_wrapper {
  width: 230vw;
  max-width: none;
  padding-left: 0;
  overflow: hidden;
}

.infinity_grid_infinity {
  box-sizing: border-box;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  aspect-ratio: auto;
  pointer-events: auto;
  mix-blend-mode: normal;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 35%;
  display: inline-flex;
  position: static;
  overflow: hidden;
}

.slider_image {
  flex: none;
  width: 120%;
  max-width: 40px;
}

.slider_ttile {
  color: var(--white);
  letter-spacing: 1.44px;
  text-transform: uppercase;
  flex: none;
  font-size: 36px;
  font-weight: 900;
  line-height: 36px;
}

.hero_background_image_wrapper {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.hero_background_image_wrapper.footer {
  justify-content: center;
  align-items: flex-end;
}

.hero_background_image_wrapper.home {
  background-color: #0e0b0b;
  overflow: hidden;
}

.hero_background_image {
  width: 100%;
  max-width: 900px;
  overflow: clip;
}

.hero_background_image.footer {
  margin-bottom: 39px;
}

.hero_background_image.banner {
  position: absolute;
  inset: auto 0% 52px auto;
}

.hero_background_image._404_paae {
  position: absolute;
  inset: -169px -66px auto auto;
}

.hero_background_image.banner_for_details_page {
  position: absolute;
  inset: auto 0% 0% auto;
}

.hero_background_image.about {
  max-width: 700px;
}

.hero_background_shade {
  border-radius: 0;
  position: absolute;
  inset: 0% 0% auto auto;
}

.hero_background_shade.service {
  max-width: 900px;
  bottom: -219px;
  left: 5px;
}

.hero_background_shade.footer {
  opacity: .4;
  bottom: -219px;
  left: 398px;
}

.hero_background_shade.banner {
  z-index: 3;
  inset: auto -340px -274px auto;
}

.hero_background_shade._404_page {
  z-index: 9;
  max-width: 800px;
  inset: -289px -100px auto auto;
}

.hero_background_shade.banner_for_details_page {
  inset: auto -300px -199px auto;
}

.hero_background_shade.no_2 {
  inset: 0% auto auto -281px;
}

.hero_background_shade.team {
  z-index: 0;
  max-width: 800px;
  inset: auto auto 0% 285px;
}

.about_us_section {
  z-index: 2;
  height: 220vw;
  padding-top: 100px;
  padding-bottom: 60px;
  position: relative;
}

._2_column_block {
  justify-content: space-between;
  display: flex;
}

._2_column_block.home {
  grid-column-gap: 79px;
  grid-row-gap: 79px;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100vh;
  position: sticky;
  top: 20px;
}

._2_column_block.why_choose_us {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  height: 100vh;
  padding-top: 80px;
  padding-bottom: 186px;
  position: sticky;
  top: 0;
}

._2_column_block.our_achievements {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

._2_column_block.service_details {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-items: flex-start;
  width: 100%;
  max-width: 1326px;
}

._2_column_block.how_to {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-items: center;
  max-width: 1448px;
}

._2_column_block.faq {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  width: 100%;
  max-width: 1326px;
  overflow: clip;
}

._2_column_block.contact {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1529px;
  overflow: clip;
}

._2_column_block.who_we_are {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  align-items: center;
  width: 100%;
}

._2_column_block.our_core_value {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: space-between;
  align-items: center;
}

._2_column_block.team {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: flex-start;
}

._2_column_block.faq_about_page {
  grid-column-gap: 37px;
  grid-row-gap: 37px;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
  position: relative;
}

.image_-_content_block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 90%;
  max-width: 550px;
  margin-top: 0;
  display: flex;
}

.about_image {
  width: 100%;
}

.body_text_medium {
  font-family: var(--_font-family---paragraph);
  font-weight: 400;
}

.body_text_medium.hero {
  text-align: justify;
  max-width: 646px;
}

.about_heading_block {
  grid-column-gap: 43px;
  grid-row-gap: 43px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 967px;
  margin-top: 80px;
  display: flex;
  overflow: visible;
}

.section_title {
  color: var(--_neutral-color---400);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 70px;
  font-weight: 900;
  line-height: 100%;
}

.section_title.white_wih_break_words {
  color: var(--white);
  overflow-wrap: anywhere;
}

.section_title.letter_spacing {
  letter-spacing: 2.8px;
}

.section_title.white {
  color: var(--white);
}

.service_section {
  height: 600vw;
  position: relative;
}

.service_list {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  flex-flow: column;
  display: flex;
}

.service_wrapper {
  max-width: 1640px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.service_heading_wrapper {
  z-index: 1;
  width: 100%;
  max-width: 509px;
  margin-top: 110px;
  position: relative;
}

.service_heading {
  color: var(--white);
  letter-spacing: 2.4px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 80px;
  font-weight: 900;
  line-height: 110%;
}

.service_image_wrapper {
  z-index: 2;
  width: 100%;
  max-width: 506px;
  margin-left: 38px;
  display: flex;
  position: relative;
}

.service_image {
  object-fit: cover;
  width: 100%;
}

.service_item {
  background-color: var(--neutral);
  position: relative;
}

.service_item.no_1 {
  z-index: 7;
  transform-origin: 0 0;
}

.service_item.no_2 {
  z-index: 6;
  transform-origin: 0 0;
  position: absolute;
  inset: 0% 0% auto;
}

.service_item.no_3 {
  z-index: 5;
  transform-origin: 0 0;
  position: absolute;
  inset: 0% 0% auto;
}

.service_item.no_4 {
  z-index: 4;
  transform-origin: 0 0;
  position: absolute;
  inset: 0% 0% auto;
}

.service_item.no_5 {
  z-index: 3;
  transform-origin: 0 0;
  position: absolute;
  inset: 0% 0% auto;
}

.service_item.no_6 {
  z-index: 2;
  transform-origin: 0 0;
  position: absolute;
  inset: 0% 0% auto;
}

.service_item.no_7 {
  z-index: 1;
  transform-origin: 0 0;
  position: absolute;
  inset: 0% 0% auto;
}

.service_content_block {
  z-index: 2;
  grid-column-gap: 39px;
  grid-row-gap: 39px;
  flex-flow: column;
  justify-content: flex-start;
  align-self: flex-end;
  align-items: flex-start;
  width: 100%;
  max-width: 442px;
  margin-bottom: 187px;
  margin-left: 60px;
  display: flex;
  position: relative;
}

.service_content_wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.service_name {
  font-family: var(--_font-family---heading);
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: 500;
  line-height: 140%;
}

.body_text_big {
  opacity: .8;
  font-family: var(--_font-family---paragraph);
  color: var(--_neutral-color---50);
  text-align: justify;
  font-size: 18px;
  font-weight: 400;
  line-height: 28.8px;
}

.body_text_big.neutral_400 {
  color: var(--_neutral-color---400);
  font-weight: 600;
}

.body_text_big.neutral_300 {
  color: var(--_neutral-color---300);
  font-weight: 500;
}

.body_text_big.neutral_100 {
  color: var(--_neutral-color---50);
}

.body_text_big.core_value {
  color: var(--_neutral-color---100);
  text-align: center;
  flex: 0 auto;
  max-width: 232px;
}

.body_text_big.neutra {
  color: var(--neutral);
  font-weight: 400;
}

.body_text_big.no_gap {
  color: var(--_neutral-color---300);
  margin-top: -6px;
  font-weight: 500;
}

.service_number_wrapper {
  opacity: .5;
  position: absolute;
  inset: auto 43px 26px auto;
}

.service_number {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 80px;
  font-weight: 900;
  line-height: 100%;
}

.why_choose_us_section {
  height: 220vw;
  padding-top: 20px;
  padding-bottom: 0;
}

.why_choose_us_heading_block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 100%;
  max-width: 350px;
  margin-top: 60px;
  display: flex;
}

.why_choose_us_image_wrapper {
  width: auto;
  display: flex;
}

.why_choose_us_image {
  object-fit: cover;
  width: 100%;
}

.why_choose_us_content_block {
  grid-column-gap: 80px;
  grid-row-gap: 69px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-items: stretch stretch;
  width: 100%;
  height: 62vh;
  display: grid;
  position: relative;
}

.why_choose_us_content_wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.why_choose_us_svg_wrapper {
  background-color: var(--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 62px;
  height: 62px;
  margin-bottom: 10px;
  display: flex;
}

.why_choose_us_svg {
  color: var(--neutral);
  width: 28px;
  height: 28px;
  line-height: 0;
}

.why_choose_us_svg.no_1 {
  height: 48px;
}

.why_choose_us_heading {
  font-family: var(--_font-family---paragraph);
  color: var(--neutral);
  font-size: 24px;
  font-weight: 500;
  line-height: 31.2px;
}

.divider_line {
  background-color: var(--_neutral-color---100);
  width: 1px;
  height: 272px;
  margin-right: 20px;
  position: absolute;
}

.divider_line.rotate {
  transform: rotate(90deg);
}

.our_achievements_section {
  height: 450vw;
  padding-top: 0;
  padding-bottom: 0;
}

.our_achievements_heading_wrapper {
  max-width: 579px;
  margin-top: 140px;
  overflow: clip;
}

.our_achievements_list_wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 100%;
  max-width: 718px;
  display: flex;
}

.our_achievements_wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--_primary---primary-black);
  flex-flow: column;
  height: 140px;
  padding: 30px 60px;
  display: flex;
}

.our_achievements_title {
  font-family: var(--_font-family---paragraph);
  color: var(--white);
  font-size: 28px;
  font-weight: 500;
  line-height: 140%;
}

.big_text {
  opacity: .8;
  font-family: var(--_font-family---paragraph);
  color: var(--_neutral-color---50);
  font-size: 20px;
  font-weight: 300;
  line-height: 28px;
  text-decoration: none;
}

.big_text.neutral_300 {
  color: var(--_neutral-color---300);
  text-align: justify;
  font-weight: 500;
}

.big_text.black {
  color: var(--_neutral-color---600);
  font-weight: 500;
}

.our_achievements_svg {
  width: 130px;
  height: 120px;
  position: absolute;
  inset: 249px -20px auto auto;
}

.testimonial_section {
  background-color: var(--white);
  height: 100vh;
  padding-top: 0;
}

.testimonial_slider {
  background-color: var(--transparent);
  height: 100%;
}

.mask {
  width: 100%;
}

.testimonial_wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  height: 100%;
  display: flex;
}

.testimonial_content_block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 100%;
  max-width: 854px;
  margin-top: 60px;
  display: flex;
  position: relative;
}

.testimonial_content_block.others {
  justify-content: center;
  align-items: flex-start;
}

.testimonial_image_wrapper {
  width: 100%;
  display: flex;
  position: relative;
  overflow: clip;
}

.testimonial_image {
  object-fit: cover;
  width: 100%;
}

.textimonial_number_wrapper {
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: flex-end;
  align-items: center;
  display: flex;
}

.textimonial_number_wrapper.others {
  position: absolute;
  top: 0;
}

.testimonial_small_images {
  width: 100%;
  max-width: 130px;
}

.testimonial_number {
  font-family: var(--_font-family---paragraph);
  color: var(--neutral);
  font-size: 24px;
  font-weight: 400;
  line-height: 33.6px;
}

.testimonial_content_wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  display: flex;
}

.testimonial_heading_wrapper {
  max-width: 643px;
  overflow: clip;
}

.testimonial_heading_wrapper.hide_in_desktop {
  display: none;
}

.testimonial_text_wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 780px;
  display: flex;
}

.testimonial_text {
  font-family: var(--_font-family---paragraph);
  color: var(--_neutral-color---200);
  font-size: 26px;
  font-weight: 400;
  line-height: 140%;
}

.testimonial_author_wrapper {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
}

.testimonial_auhtor {
  font-family: var(--_font-family---paragraph);
  color: var(--primary);
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}

.position {
  font-family: var(--_font-family---paragraph);
  font-weight: 400;
}

.left_arrow {
  background-color: var(--_primary---primary-red);
  color: var(--neutral);
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: background-color .4s, color .4s;
  display: flex;
  inset: auto 200px 60px 0%;
}

.left_arrow:hover {
  background-color: var(--primary);
  color: var(--white);
}

.left_arrow.blog_details {
  background-color: var(--_primary---primary-red);
  border-radius: 100%;
  width: 50px;
  height: 50px;
  inset: 0 62px auto auto;
}

.left_arrow.blog_details:hover {
  background-color: var(--_primary---primary-300);
}

.slider_arrow {
  width: 24px;
  height: 24px;
  line-height: 0;
}

.slider_arrow.rotate {
  transform-style: preserve-3d;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.right_arrow {
  background-color: var(--_primary---primary-red);
  color: var(--neutral);
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: background-color .4s, color .4s;
  display: flex;
  inset: auto 102px 60px 0%;
}

.right_arrow:hover {
  background-color: var(--primary);
  color: var(--white);
}

.right_arrow.blog_details {
  background-color: var(--_primary---primary-red);
  border-radius: 100%;
  width: 50px;
  height: 50px;
  inset: 0 0% auto auto;
}

.right_arrow.blog_details:hover {
  background-color: var(--_primary---primary-300);
}

.blog_section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.blog_section.blog_page {
  z-index: 2;
  padding-top: 80px;
  padding-bottom: 100px;
  position: relative;
}

.content_wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.content_wrapper.blog {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-items: stretch;
}

.content_wrapper.service_details {
  justify-content: space-between;
  align-items: center;
}

.content_wrapper.case_studies {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
}

.content_wrapper.faq {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: space-between;
  align-items: center;
}

.content_wrapper.contact {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  justify-content: flex-start;
  align-items: center;
}

.content_wrapper.blog_details {
  justify-content: flex-start;
  align-items: center;
}

.content_wrapper.case_study_details {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
}

.content_wrapper.experience {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding-top: 60px;
  position: sticky;
  top: 0;
}

.content_wrapper.who_we_are {
  grid-column-gap: 47px;
  grid-row-gap: 47px;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100vh;
  padding-top: 48px;
  padding-bottom: 106px;
  position: sticky;
  top: 0;
}

.blog_heading_wrapper {
  align-self: center;
  overflow: clip;
}

.blog_list.home {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  display: flex;
}

.blog_list.blog_page {
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog_list.blog_page_other_category {
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog_list.blog_details_page {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.blog_list.category_page {
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog_card_wrapper.home {
  background-color: var(--white);
  border-bottom: 1px #b5b5b5;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  max-width: 1054px;
  padding: 60px;
  text-decoration: none;
  display: flex;
}

.blog_card_wrapper.blog_page {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.blog_body_wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.blog_body_wrapper.blog_page {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.blog_image_wrapper {
  position: relative;
  overflow: hidden;
}

.blog_image_wrapper.home {
  width: 100%;
  min-width: 0;
  max-width: 500px;
  height: 360px;
  max-height: 320px;
  display: flex;
  overflow: hidden;
}

.blog_image {
  object-fit: cover;
  width: 100%;
}

.blog_contents_wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 589px;
  display: flex;
}

.blog_title_wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.blog_card_category_wrapper {
  background-color: var(--_primary---primary-100);
  border-radius: 30px;
  padding: 6px 20px;
}

.blog_category_text {
  font-family: var(--_font-family---paragraph);
  color: var(--neutral);
  font-size: 14px;
  font-weight: 400;
  line-height: 22.4px;
}

.blog_title {
  font-family: var(--_font-family---paragraph);
  color: var(--neutral);
  text-decoration: underline;
  -webkit-text-decoration-color: var(--transparent);
  text-decoration-color: var(--transparent);
  font-size: 30px;
  font-weight: 500;
  line-height: 140%;
  transition: text-decoration-color .4s, color .4s;
}

.blog_title:hover {
  text-decoration: underline;
}

.space_between_block {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.reading_time {
  font-family: var(--_font-family---paragraph);
  color: var(--neutral);
  white-space: nowrap;
  font-weight: 400;
}

.secondary_button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer_section {
  background-color: var(--_primary---primary-600);
  padding-top: 140px;
  padding-bottom: 60px;
  position: relative;
  overflow: hidden;
}

.footer_wrapper {
  grid-column-gap: 150px;
  grid-row-gap: 150px;
  flex-flow: column;
  padding-top: 0;
  display: flex;
}

.footer_content_wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer_block.logo {
  z-index: 2;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  width: 100%;
  max-width: 480px;
  display: flex;
  position: relative;
}

.footer_block.contact {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  width: 100%;
  max-width: 335px;
  display: flex;
}

.footer_block.utility_page {
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  flex-flow: column;
  width: 100%;
  max-width: 194px;
  display: flex;
}

.footer_text_wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.footer_text {
  font-family: var(--_font-family---paragraph);
  color: var(--_neutral-color---100);
  font-size: 18px;
  font-weight: 400;
  line-height: 28.8px;
}

.footer_social_media_wrapper {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.social_media_wrapper {
  background-color: var(--transparent);
  color: var(--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  transition: transform .4s, background-color .3s;
  display: flex;
}

.social_media_wrapper:hover {
  background-color: var(--primary);
  transform: translate(0, -7px);
}

.social_media_icon {
  width: 30px;
  height: 30px;
  line-height: 0;
}

.footer_title {
  font-family: var(--_font-family---paragraph);
  color: var(--white);
  font-size: 24px;
  font-weight: 500;
  line-height: 31.2px;
}

.contact_info_wrapper {
  grid-column-gap: 29px;
  grid-row-gap: 29px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.contact_info_wrapper.service_details {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.contact_svg_wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.contact_svg {
  color: var(--white);
  width: 24px;
  min-width: 24px;
  height: 24px;
  line-height: 0;
}

.divider {
  background-color: var(--_neutral-color---50);
  opacity: .3;
  width: 1px;
  height: 45px;
}

.contact_info_gap {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  flex-flow: column;
  display: flex;
}

.contact_number_text {
  font-family: var(--_font-family---paragraph);
  color: var(--_neutral-color---50);
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}

.contact_number_text.white {
  opacity: .9;
  color: var(--white);
}

.number_text {
  opacity: .7;
  font-family: var(--_font-family---paragraph);
  color: var(--_neutral-color---50);
  font-weight: 400;
}

.footer_link_wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.footer_link {
  font-family: var(--_font-family---paragraph);
  color: var(--_neutral-color---100);
  font-weight: 500;
  text-decoration: none;
  transition: color .3s;
}

.footer_link:hover {
  color: var(--white);
}

.footer_bottom_block {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  display: flex;
}

.footer_cta_wrapper {
  grid-column-gap: 78px;
  grid-row-gap: 78px;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.footer_circle {
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 174px;
  height: 174px;
  margin-top: 0;
  display: flex;
  position: relative;
}

.circle_link {
  z-index: 5;
  background-color: var(--_primary---primary-red);
  border-radius: 126px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  transition: background-color .4s;
  display: flex;
  position: absolute;
  inset: auto;
}

.circle_link:hover {
  background-color: var(--secondary);
}

.circle_icon {
  color: var(--white);
  width: 54px;
  height: 54px;
  line-height: 0;
  position: static;
}

.curve_text {
  max-width: 174px;
}

.curve_text.about {
  max-width: 165px;
}

.copyright_text {
  font-family: var(--_font-family---paragraph);
  color: var(--_neutral-color---100);
  letter-spacing: .5px;
  font-weight: 400;
}

.webflow_link {
  opacity: .85;
  color: var(--white);
  text-underline-offset: 1.5px;
}

.footer_background {
  background-color: var(--white);
  opacity: .03;
  height: 54.7%;
  position: absolute;
  inset: 0% 0% auto;
}

.banner_section {
  z-index: 0;
  background-color: var(--neutral);
  height: 300px;
  padding-top: 140px;
  position: relative;
  overflow: visible;
}

.banner_wrapper {
  z-index: 10000;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.breadcrumb_block {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.breadcrumb_block.details_page {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  max-width: 708px;
}

.banner_heading {
  color: var(--_primary---primary-600);
  text-transform: uppercase;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 42px;
  font-weight: 900;
  line-height: 120%;
}

.breadcrumbs_wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  display: flex;
}

.breadcrumb_link {
  font-family: var(--_font-family---paragraph);
  color: var(--button);
  font-weight: 400;
  text-decoration: none;
}

.watermark_section {
  z-index: 1;
  grid-column-gap: 424px;
  grid-row-gap: 424px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: none;
  position: absolute;
  inset: 151px auto auto 58px;
}

.watermark_wrapper {
  grid-column-gap: 424px;
  grid-row-gap: 424px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 312px;
  display: flex;
  position: relative;
}

.main_wrapper {
  grid-column-gap: 424px;
  grid-row-gap: 424px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.breadcrumb_wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.watermark_text {
  opacity: .2;
  transform-origin: 0 100%;
  font-family: var(--_font-family---paragraph);
  color: var(--_neutral-color---50);
  text-transform: uppercase;
  margin-left: 49px;
  font-size: 35px;
  font-weight: 600;
  line-height: 49px;
  position: static;
  inset: auto auto 0;
  transform: rotate(-90deg);
}

.service_details_section {
  z-index: 2;
  padding-top: 100px;
  padding-bottom: 100px;
}

.sidebar_block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  width: 100%;
  max-width: 370px;
  display: flex;
  overflow: clip;
}

.sidebar {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--_primary---primary-black);
  border-radius: 10px;
  flex-flow: column;
  padding: 60px 40px;
  display: flex;
}

.sidebar_title {
  font-family: var(--_font-family---paragraph);
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 500;
  line-height: 42px;
}

.service_list_wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.service_link_block {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.service_svg_wrapper {
  background-color: var(--primary);
  color: var(--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.service_svg_wrapper.w--current {
  background-color: var(--secondary);
  color: var(--neutral);
}

.service_svg {
  width: 18px;
  height: 18px;
  line-height: 0;
}

.service_link {
  font-family: var(--_font-family---paragraph);
  color: var(--_neutral-color---50);
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
}

.service_link.w--current {
  color: var(--white);
  font-weight: 400;
}

.contact_info_block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--white);
  border-radius: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 60px 60px 86px;
  display: flex;
}

.contact_info_svg {
  color: var(--primary);
  width: 48px;
  height: 48px;
  line-height: 0;
}

.contact_info_content {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.contact_info_title {
  color: var(--neutral);
  text-transform: uppercase;
  font-size: 36px;
  line-height: 120%;
}

.email_block {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.service_details_content_wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 100%;
  max-width: 789px;
  display: flex;
}

.service_details_heading {
  color: var(--_neutral-color---600);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 50px;
  font-weight: 900;
  line-height: 120%;
}

.service_details_image_wrapper {
  max-height: 420px;
  display: flex;
  position: relative;
}

.service_details_image {
  object-fit: cover;
  width: 100%;
}

.how_to_section {
  background-color: var(--white);
  padding-top: 100px;
  padding-bottom: 100px;
}

.how_to_heading_wrapper {
  width: 100%;
  max-width: 400px;
  overflow: clip;
}

.how_to_heading {
  color: var(--_neutral-color---600);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-size: 60px;
  font-weight: 900;
  line-height: 120%;
}

.how_to_question_wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 100%;
  max-width: 776px;
  display: flex;
}

.plus_icon {
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  display: flex;
  position: relative;
}

.dropdown_contents {
  background-color: #0000;
  padding-left: 115px;
  display: block;
  position: relative;
  overflow: hidden;
}

.dropdown_contents.faq_page {
  width: 100%;
  padding-left: 38px;
}

.dropdown_contents.about_page {
  padding-left: 64px;
}

.dropdown_texts {
  font-family: var(--_font-family---paragraph);
  color: var(--_neutral-color---300);
  padding-top: 12px;
  font-size: 16px;
  font-weight: 400;
  line-height: 25.6px;
}

.dropdown_texts.faq {
  max-width: 500px;
}

.dropdown_title {
  color: #545454;
  white-space: normal;
  font-weight: 500;
}

.dropdown_title.service_details {
  font-family: var(--_font-family---paragraph);
  color: var(--_neutral-color---300);
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}

.faq_switch {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 0;
  display: flex;
}

.faq_switch.faq_page {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.faq_switch.about_page {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.line {
  background-color: var(--_neutral-color---200);
  width: 15.43px;
  height: 1.29px;
}

.line.rotate {
  position: absolute;
  transform: rotate(-90deg);
}

.dropdown_with_bottom_border {
  border-bottom: 1px solid var(--_neutral-color---50);
  width: 100%;
  padding-bottom: 35px;
}

.faq_text_wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 0;
  display: flex;
}

.step_text {
  font-family: var(--_font-family---paragraph);
  color: var(--_neutral-color---600);
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  line-height: 36px;
}

.case_studies_section {
  z-index: 12;
  padding-top: 80px;
  padding-bottom: 100px;
  position: relative;
}

.case_studies_heading_wrapper {
  color: var(--_neutral-color---600);
  text-align: center;
  text-transform: uppercase;
  align-self: center;
  max-width: 900px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 900;
  line-height: 120%;
  overflow: clip;
}

.case_study_list {
  grid-column-gap: 39px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.case_study_list.category {
  grid-template-rows: auto;
}

.case_study_card_wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  text-decoration: none;
  display: flex;
  overflow: clip;
}

.case_study_image_wrapper {
  position: relative;
  overflow: clip;
}

.case_study_image {
  border-radius: 4px;
  width: 100%;
}

.case_study_body_wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 739px;
  display: flex;
}

.case_study_category_wrapper {
  border: 1px solid var(--_neutral-color---200);
  color: var(--_neutral-color---200);
  border-radius: 30px;
  padding: 6px 20px;
  text-decoration: none;
  transition: border-color .3s, color .3s;
}

.case_study_category_wrapper:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.case_study_category_wrapper.banner {
  border-color: var(--_primary---primary-red);
  color: var(--_neutral-color---100);
}

.case_study_category {
  font-family: var(--_font-family---paragraph);
  color: var(--_primary---primary-red);
  font-weight: 400;
}

.case_study_heading {
  font-family: var(--_font-family---paragraph);
  color: var(--_neutral-color---400);
  text-decoration: underline;
  -webkit-text-decoration-color: var(--transparent);
  text-decoration-color: var(--transparent);
  font-size: 30px;
  font-weight: 500;
  line-height: 140%;
  transition: text-decoration-color .4s, color .4s;
}

.case_study_heading:hover {
  color: var(--primary);
  -webkit-text-decoration-color: var(--primary);
  text-decoration-color: var(--primary);
}

.tabs_menu {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  padding-top: 8.5px;
  padding-bottom: 8.5px;
  display: flex;
}

.tabs_content {
  margin-top: 40px;
}

.tab_wrapper {
  background-color: var(--transparent);
  color: var(--_neutral-color---300);
  padding: 0;
}

.tab_wrapper.w--current {
  background-color: var(--transparent);
  color: var(--neutral);
  position: static;
}

.blog_category_link {
  font-family: var(--_font-family---paragraph);
  font-size: 18px;
  font-weight: 400;
  line-height: 28.8px;
}

.blog_card_heading_wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.blog_category_wrapper {
  border: 1px solid var(--_neutral-color---200);
  color: var(--_neutral-color---200);
  border-radius: 30px;
  padding: 4px 10px;
  text-decoration: none;
  transition: border-color .3s, color .3s;
}

.blog_category_wrapper:hover {
  border-color: var(--secondary);
  color: var(--secondary);
}

.blog_category_wrapper.banner {
  border-color: var(--_neutral-color---100);
  color: var(--_neutral-color---100);
}

.blog_category {
  font-family: var(--_font-family---paragraph);
  font-size: 14px;
  font-weight: 400;
  line-height: 22.4px;
}

.blog_heading {
  font-family: var(--_font-family---paragraph);
  color: var(--neutral);
  text-decoration: underline;
  -webkit-text-decoration-color: var(--transparent);
  text-decoration-color: var(--transparent);
  font-size: 24px;
  font-weight: 500;
  line-height: 31.2px;
  transition: text-decoration-color .4s, color .4s;
}

.blog_heading:hover {
  text-decoration: underline;
}

.blog_button_wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--_neutral-color---300);
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  transition: text-decoration-color .5s, color .5s;
  display: flex;
}

.blog_button_wrapper:hover {
  text-decoration: underline;
}

.blog_button_svg {
  width: 18px;
  height: 18px;
  line-height: 0;
}

.faq_section {
  padding-top: 120px;
  padding-bottom: 160px;
}

.faq_section.about_page {
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.faq_heading_wrapper {
  text-align: center;
  align-self: center;
  max-width: 1054px;
  overflow: clip;
}

.faq_heading_wrapper.about_page {
  text-align: left;
  align-self: auto;
  width: 100%;
  min-width: 400px;
  max-width: 400px;
  position: relative;
  overflow: clip;
}

.faq_heading {
  color: var(--neutral);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 900;
  line-height: 120%;
}

.general_question_block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  width: 100%;
  max-width: 588px;
  display: flex;
}

.faq_title {
  font-family: var(--_font-family---paragraph);
  color: var(--neutral);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 500;
  line-height: 140%;
}

.faq_dropdown_wrapper {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  flex-flow: column;
  margin-top: 40px;
  display: flex;
}

.faq_dropdown_wrapper.about {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.faq_dropdown {
  width: 100%;
  padding-bottom: 0;
}

.faq_dropdown.about_page {
  border-bottom-style: none;
}

.faq_svg {
  color: var(--_neutral-color---200);
  width: 18px;
  height: 18px;
  line-height: 0;
}

.faq_svg.about_page {
  width: 24px;
  height: 24px;
}

.contact_block {
  background-color: var(--_primary---primary-black);
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1326px;
  margin-top: 40px;
  padding: 112px 60px 132px;
  display: flex;
}

.contact_heading {
  font-family: var(--_font-family---heading);
  color: var(--white);
  text-transform: uppercase;
  max-width: 688px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 42px;
  font-weight: 900;
  line-height: 120%;
}

.contact_section {
  z-index: 2;
  padding-top: 80px;
  position: relative;
}

._3_column_grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1529px;
  display: grid;
}

.contact_details_block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--white);
  border-radius: 4px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 60px 40px;
  display: flex;
}

.contact_details_svg_wrapper {
  background-color: var(--_primary---primary-50);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 62px;
  height: 62px;
  display: flex;
}

.contact_details_svg {
  color: var(--_neutral-color---600);
  width: 24px;
  height: 24px;
  line-height: 0;
}

.contact_details_body_wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.contact_details_title {
  font-family: var(--_font-family---paragraph);
  color: var(--_neutral-color---600);
  font-size: 24px;
  font-weight: 600;
  line-height: 31.2px;
}

.neutral_color_400 {
  color: var(--_neutral-color---400);
  font-weight: 600;
}

.contact_form_wrapper {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  background-color: var(--_primary---primary-black);
  flex-flow: column;
  width: 100%;
  max-width: 778px;
  margin-bottom: 0;
  padding: 60px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.contact_form {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
  position: relative;
}

.contact_form_title {
  font-family: var(--_font-family---paragraph);
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 35px;
  font-weight: 500;
  line-height: 140%;
}

.submit_button {
  background-color: var(--_primary---primary-red);
  font-family: var(--_font-family---paragraph);
  color: var(--white);
  text-transform: uppercase;
  background-image: url({{ 'Group-92x_1Group 9@2x.png' | asset_url }});
  background-position: 158px;
  background-repeat: no-repeat;
  background-size: 24px 24px;
  border-radius: 30px;
  align-self: flex-start;
  width: 212px;
  height: 52px;
  margin-top: 24px;
  padding: 0 24px 0 0;
  font-weight: 500;
  line-height: 16px;
}

.horizontal_input_wrapper {
  z-index: 99;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.input_wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.field_label {
  font-family: var(--_font-family---paragraph);
  color: var(--white);
  font-size: 18px;
  font-weight: 400;
  line-height: 28.8px;
}

.input_field {
  border: 1px solid var(--primary);
  background-color: var(--_primary---primary-800);
  font-family: var(--_font-family---paragraph);
  color: var(--_neutral-color---100);
  border-radius: 50px;
  height: 60px;
  margin-bottom: 0;
  padding: 17px 0 17px 30px;
  font-size: 16px;
  font-weight: 500;
}

.input_field::placeholder {
  color: var(--_neutral-color---100);
  font-size: 16px;
  font-weight: 400;
  line-height: 25.6px;
}

.input_field.message {
  border-radius: 20px;
  height: 140px;
  padding-bottom: 108px;
}

.contact_form_heading_wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 100%;
  max-width: 655px;
  margin-top: 120px;
  line-height: 105px;
  display: flex;
}

.contact_form_heading {
  color: var(--_primary---primary-800);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: 900;
  line-height: 120%;
}

.map_image_wrapper {
  width: 100%;
  margin-top: 120px;
  position: relative;
}

.map_image {
  width: 100%;
}

.utility-page-wrap {
  background-color: var(--neutral);
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.utility-page-content {
  z-index: 2;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 600px;
  margin-top: 0;
  display: flex;
  position: relative;
}

._404_wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 380px;
  margin-top: 40px;
  display: flex;
}

._404 {
  color: var(--white);
  letter-spacing: 3.6px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 200px;
  font-weight: 900;
  line-height: 100%;
}

._404_outer_circle {
  background-color: var(--white);
  border-radius: 100%;
  justify-content: flex-start;
  align-items: center;
  width: 150px;
  height: 150px;
  display: flex;
}

._404_inner_circle {
  background-color: var(--primary);
  border-radius: 100%;
  width: 120px;
  height: 120px;
  margin-left: -3px;
}

._404_heading {
  color: var(--white);
  text-transform: uppercase;
  margin-top: 16px;
  margin-bottom: 35px;
  font-size: 40px;
  line-height: 120%;
}

.banner_section_for_details_page {
  background-color: var(--neutral);
  background-image: url({{ 'image-4_1image (4' | asset_url }}).avif');
  background-position: 0 0;
  background-size: auto;
  height: 450px;
  padding-top: 185px;
  position: relative;
  overflow: hidden;
}

.banner_section_for_details_page.blog {
  z-index: 0;
  padding-top: 160px;
}

.blog_details_section {
  padding-top: 90px;
  padding-bottom: 100px;
}

.blog_details_wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1054px;
  display: flex;
}

.blog_details_info_wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.author_wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.author_image {
  width: 40px;
  height: 40px;
}

.author_name {
  font-family: var(--_font-family---paragraph);
  color: var(--neutral);
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}

.blog_info_divider {
  background-color: var(--_neutral-color---100);
  width: 1px;
  height: 24px;
}

.rich_text_wrapper {
  width: 100%;
  max-width: 1054px;
  overflow: clip;
}

.blog_details_image_wrapper {
  width: 100%;
  max-height: 420px;
  margin-top: 40px;
  margin-bottom: 10px;
  display: flex;
  position: relative;
  overflow: clip;
}

.blog_details_image {
  object-fit: cover;
  width: 100%;
}

.related_blog_section {
  background-color: var(--white);
  padding-top: 100px;
  padding-bottom: 100px;
}

.related_blog_heading {
  color: var(--neutral);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 46px;
  font-weight: 900;
  line-height: 120%;
}

.blog_slider {
  background-color: var(--transparent);
  width: 100%;
  height: 100%;
  position: static;
}

.mask-2 {
  width: 100%;
}

.slider_arrow_icon {
  color: var(--_primary---primary-50);
  width: 24px;
  height: 24px;
  line-height: 0;
}

.slider_arrow_icon.rotate {
  transform-style: preserve-3d;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.case_details_section {
  z-index: 2;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.case_study_details_block {
  background-color: var(--_primary---primary-black);
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1054px;
  margin-bottom: 0;
  padding: 60px 80px 57px;
  display: flex;
}

.case_study_info_wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 100%;
  max-width: 564px;
  display: flex;
}

.case_study_issue_wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.case_study_issue_wrapper._3rd {
  justify-content: flex-start;
  align-items: flex-start;
}

.case_study_svg_wrapper {
  background-color: var(--_primary---primary-100);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 36px;
  min-width: 36px;
  height: 36px;
  min-height: 36px;
  display: flex;
}

.case_study_svg {
  color: var(--_primary---primary-400);
  width: 18px;
  height: 18px;
  line-height: 0;
}

.client_info_wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.client_info_wrapper._3rd {
  justify-content: flex-start;
  align-items: flex-start;
}

.client_info_heading {
  font-family: var(--_font-family---paragraph);
  color: var(--white);
  width: 115px;
  min-width: 115px;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}

.download_button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--_primary---primary-400);
  border-radius: 40px;
  justify-content: flex-start;
  align-items: center;
  padding: 16px 30px;
  text-decoration: none;
  transition: background-color .4s;
  display: flex;
}

.download_button:hover {
  background-color: var(--_primary---primary-red);
}

.button_text_download {
  font-family: var(--_font-family---paragraph);
  color: var(--white);
  font-weight: 500;
}

.download_button_icon {
  color: var(--white);
  width: 20px;
  height: 20px;
  line-height: 0;
}

.case_study_details_image_wrapper {
  width: 100%;
  max-width: 1054px;
  max-height: 420px;
  margin-top: 40px;
  margin-bottom: 10px;
  display: flex;
  position: relative;
}

.case_study_details_image {
  object-fit: cover;
  width: 100%;
}

.more_case_studies_section {
  background-color: var(--white);
  padding-top: 100px;
  padding-bottom: 100px;
}

.case_studies_slider {
  background-color: var(--transparent);
  width: 100%;
  height: 100%;
  position: static;
}

.case_details_list {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  display: flex;
}

.sticky_wrapper {
  background-image: url({{ 'image2x-16_1image@2x (16' | asset_url }}).avif');
  background-position: 0 0;
  background-size: cover;
  height: 100vh;
  padding-top: 90px;
  padding-bottom: 122px;
  position: sticky;
  top: 0;
}

.sticky_wrapper.service {
  padding-top: 0;
  padding-bottom: 0;
}

.linear_background {
  transform-origin: 0 100%;
  background-color: #0003;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.blog_background {
  background-color: var(--neutral);
  opacity: .1;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: auto auto 0% 0%;
}

.blog_dot {
  background-color: var(--secondary);
  border-radius: 10px;
  width: 16px;
  height: 16px;
}

.blog_overlay {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.experience_section {
  height: 200vw;
}

.experience_heading_wrapper {
  color: var(--neutral);
  text-transform: uppercase;
  max-width: 800px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 88px;
  font-weight: 900;
  line-height: 120%;
}

.experience_images_block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  align-self: flex-end;
  margin-top: 0;
  display: flex;
  position: relative;
}

._1st_image_wrapper {
  width: 100%;
  max-width: 420px;
  margin-top: 170px;
}

._1st_image {
  width: 100%;
}

.image_row {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

._2nd_image_wrapper {
  max-width: 320px;
}

._2nd_image {
  width: 100%;
}

._3rd_image_wrapper {
  max-width: 320px;
}

._3rd_image {
  width: 100%;
}

.who_we_are_section {
  height: 250vw;
  padding-bottom: 20px;
}

.who_we_are_video_wrapper {
  width: 100%;
  max-width: 1190px;
}

.who_we_are_video {
  transform-origin: 0 0;
  min-height: 450px;
}

.our_mission_heading_wrapper {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  flex-flow: column;
  width: 100%;
  max-width: 370px;
  display: flex;
}

.our_mission_heading {
  font-family: var(--_font-family---heading);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 56px;
  font-weight: 900;
  line-height: 120%;
}

.our_mission_text {
  font-family: var(--_font-family---paragraph);
  font-size: 26px;
  font-weight: 500;
  line-height: 140%;
}

.our_core_values_section {
  background-color: var(--_primary---primary-black);
  height: 100vh;
  padding-top: 150px;
  padding-bottom: 280px;
}

.our_core_values_heading_wrapper {
  max-width: 507px;
}

.our_core_values_wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.our_core_value_wrapper {
  text-align: center;
}

.our_core_value_wrapper.no_1 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--_primary---primary-600);
  flex-flow: column;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  width: 100%;
  max-width: 320px;
  height: 300px;
  display: flex;
  position: relative;
  top: -88px;
  bottom: auto;
  right: -100px;
}

.our_core_value_wrapper.no_2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--_primary---primary-600);
  flex-flow: column;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: 100%;
  max-width: 320px;
  height: 300px;
  display: flex;
  position: absolute;
  inset: -88px 0 auto auto;
}

.our_core_value_wrapper.no_3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--_primary---primary-600);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 320px;
  height: 300px;
  display: flex;
  position: absolute;
  inset: 220px auto auto 100px;
}

.our_core_value_wrapper.no_4 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--_primary---primary-600);
  flex-flow: column;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: 100%;
  max-width: 320px;
  height: 300px;
  display: flex;
  position: absolute;
  inset: 220px 0 auto auto;
}

.our_core_svg_wrapper {
  background-color: var(--_primary---primary-red);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 68px;
  height: 68px;
  margin-bottom: 30px;
  display: flex;
}

.our_core_svg {
  color: var(--white);
  width: 36px;
  height: 36px;
  line-height: 0;
}

.our_core_value_heading {
  font-family: var(--_font-family---paragraph);
  color: var(--white);
  font-size: 30px;
  font-weight: 500;
  line-height: 140%;
}

.our_core_balue_shade {
  position: absolute;
  inset: auto 0% -388px;
}

.team_section {
  background-color: var(--neutral);
  height: auto;
  padding-top: 100px;
  padding-bottom: 350px;
  position: relative;
}

.experience_circle {
  background-color: var(--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 180px;
  margin-top: 0;
  display: flex;
  position: absolute;
  top: 113px;
  left: 335px;
}

.circle_image {
  width: 110px;
  height: 110px;
  position: absolute;
}

.team_heading_wrapper {
  z-index: 2;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 100%;
  max-width: 300px;
  margin-top: 91px;
  display: flex;
  position: relative;
}

.team_heading {
  color: var(--white);
  letter-spacing: 2.4px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 80px;
  font-weight: 900;
  line-height: 110%;
}

.team_member_cards_wrapper {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.team_card_wrapper {
  justify-content: center;
  align-items: stretch;
  width: 174px;
  height: 174px;
  transition: height .5s linear, width .5s linear;
  display: flex;
  position: relative;
}

.team_card_wrapper:hover {
  width: 354px;
  height: 426px;
}

.team_card_wrapper.no_1 {
  z-index: 10;
  width: 140px;
  height: 140px;
}

.team_card_wrapper.no_1:hover {
  width: 280px;
  height: 300px;
}

.team_card_wrapper.no_2 {
  z-index: 9;
  width: 140px;
  height: 140px;
  position: absolute;
  top: 41px;
  left: 189px;
}

.team_card_wrapper.no_2:hover {
  width: 280px;
  height: 300px;
}

.team_card_wrapper.no_3 {
  z-index: 8;
  width: 112px;
  height: 112px;
  position: absolute;
  top: 107px;
  left: 346px;
}

.team_card_wrapper.no_3:hover {
  width: 280px;
  height: 300px;
}

.team_card_wrapper.no_4 {
  z-index: 7;
  width: 112px;
  height: 112px;
  position: absolute;
  top: 2px;
  left: 452px;
}

.team_card_wrapper.no_4:hover {
  width: 280px;
  height: 300px;
}

.team_card_wrapper.no_5 {
  z-index: 6;
  width: 112px;
  height: 112px;
  position: absolute;
  inset: 208px auto auto 34px;
}

.team_card_wrapper.no_5:hover {
  width: 280px;
  height: 300px;
}

.team_card_wrapper.no_6 {
  z-index: 5;
  width: 112px;
  height: 112px;
  position: absolute;
  inset: 242px auto auto 189px;
}

.team_card_wrapper.no_6:hover {
  width: 280px;
  height: 300px;
}

.team_card_wrapper.no_7 {
  z-index: 4;
  width: 112px;
  height: 112px;
  position: absolute;
  inset: 277px auto auto 349px;
}

.team_card_wrapper.no_7:hover {
  width: 280px;
  height: 300px;
}

.team_card_wrapper.no_8 {
  z-index: 3;
  width: 112px;
  height: 112px;
  position: absolute;
  inset: 192px auto auto 482px;
}

.team_card_wrapper.no_8:hover {
  width: 280px;
  height: 300px;
}

.team_card_wrapper.no_9 {
  z-index: 2;
  width: 140px;
  height: 140px;
  position: absolute;
  inset: 354px auto auto 63px;
}

.team_card_wrapper.no_9:hover {
  width: 280px;
  height: 300px;
}

.team_card_wrapper.no_10 {
  z-index: 1;
  width: 140px;
  height: 140px;
  position: absolute;
  inset: 393px auto auto 268px;
}

.team_card_wrapper.no_10:hover {
  width: 280px;
  height: 300px;
}

.team_member_image {
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 100px;
  width: 100%;
  transition: border-radius .5s;
}

.team_member_image:hover {
  border-radius: 0;
}

.team_name_wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  opacity: 0;
  text-align: center;
  flex-flow: column;
  display: none;
  position: absolute;
  bottom: 10px;
}

.team_member_name {
  font-family: var(--_font-family---paragraph);
  color: var(--white);
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}

.team_member_position {
  font-family: var(--_font-family---paragraph);
  color: var(--_neutral-color---50);
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

.serial_number {
  opacity: 0;
  color: var(--white);
  font-size: 140px;
  line-height: 140px;
  position: absolute;
  inset: auto 43px 26px auto;
}

.faq_image {
  width: 100%;
  max-width: 250px;
  position: absolute;
  inset: auto -22px 77px auto;
}

.about_question_block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 100%;
  max-width: 776px;
  display: flex;
  overflow: clip;
}

.blog_sort_wrapper {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0% 20px auto auto;
}

.blog_dropdown {
  border: 1px solid var(--_neutral-color---300);
  border-radius: 30px;
  padding: 10px 20px;
}

.dropdown-toggle {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  font-family: var(--_font-family---paragraph);
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  font-weight: 400;
  display: flex;
}

.dropdown_icon {
  width: 20px;
  height: 20px;
  line-height: 0;
}

.text_wrapper {
  overflow: clip;
}

.image_-_circle_wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  align-self: flex-end;
  margin-top: -180px;
  display: flex;
  position: relative;
}

.image_cover.round {
  background-color: var(--neutral);
  border-radius: 100%;
  position: absolute;
  inset: 0%;
  transform: scale(0);
}

.image_cover.white {
  background-color: var(--white);
  position: absolute;
  inset: auto 0% 0%;
}

.image_cover.neutral {
  background-color: var(--neutral);
  position: absolute;
  inset: auto 0% 0%;
}

.image_cover.bg {
  background-color: var(--bg);
  position: absolute;
  inset: auto 0% 0%;
}

.blog_item {
  align-self: center;
  overflow: clip;
}

.header-mega-nav-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.header-mega-block {
  background-color: var(--neutral);
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  width: 600px;
  padding: 30px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 5px 10px #0000001a;
}

.header-mega-nav-card {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  display: flex;
}

.header_dropdown {
  z-index: 1;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.header-dropdown-list {
  z-index: 999;
  background-color: var(--transparent);
  margin-top: 10px;
  padding-top: 30px;
  display: none;
}

.header-dropdown-list.w--open {
  background-color: #0000;
}

.nav_dropdown_icon {
  width: 12px;
  height: 6px;
  margin-bottom: 0;
  line-height: 0;
}

.wrapper {
  width: 100%;
  max-width: 1054px;
  margin-bottom: 40px;
  overflow: clip;
}

.steps_dropdown {
  border-bottom: 1px solid var(--_neutral-color---50);
  width: 100%;
  padding-bottom: 35px;
}

.animation_wrapper {
  overflow: clip;
}

.sort_by_list.w--open {
  background-color: var(--bg);
  flex-flow: column;
  display: flex;
}

.experience_headiing {
  color: var(--neutral);
  text-transform: uppercase;
  max-width: 1050px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: 900;
  line-height: 120%;
}

._100-_width {
  justify-content: center;
  align-items: center;
  display: none;
  position: absolute;
  inset: 0%;
}

.style_guide_wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.typography_style_guide {
  border: 1px solid var(--neutral);
  background-color: #0000;
  border-radius: 16px;
  width: 100%;
  max-width: 920px;
  padding: 40px;
}

.color_name_wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.heading_4 {
  font-family: var(--_font-family---heading);
  color: var(--neutral);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 900;
  line-height: 140%;
}

.font_style_wrapper {
  width: 100%;
  max-width: 330px;
}

.utiliy_section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.style_guide_title {
  font-family: var(--_font-family---paragraph);
  color: var(--neutral);
  margin-bottom: 20px;
  padding-bottom: 10px;
  font-size: 36px;
  font-weight: 500;
  line-height: 46px;
}

.size_text {
  font-family: var(--_font-family---paragraph);
  color: var(--primary);
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.size_text.primary_color {
  font-family: var(--_font-family---paragraph);
  color: var(--primary);
  font-weight: 500;
}

.heading_3 {
  font-family: var(--_font-family---heading);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 46px;
  font-weight: 900;
  line-height: 120%;
}

.paragraph_small {
  color: #000;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.typo_name {
  font-family: var(--_font-family---paragraph);
  color: var(--neutral);
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
}

.texts_size {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 40px;
  display: flex;
}

.color_code {
  font-family: var(--_font-family---paragraph);
  color: var(--_neutral-color---200);
  font-size: 15px;
  font-weight: 400;
}

.color_box {
  background-color: #6ab046;
  border-radius: 10px;
  width: 260px;
  height: 154px;
}

.color_box.bg {
  border: 1px solid var(--neutral);
  background-color: var(--bg);
}

.color_box.white {
  border: 1px solid var(--neutral);
  background-color: var(--white);
}

.color_box.primary {
  background-color: var(--primary);
}

.color_box.secondary {
  background-color: var(--secondary);
}

.color_box.neutral {
  background-color: var(--neutral);
  border: 1px solid #363636;
}

.color_box.black {
  background-color: var(--_neutral-color---600);
  border: 1px solid #363636;
}

.heading_name {
  color: #000;
  font-weight: 500;
}

.paragraph_med {
  color: #000;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.color_box_wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.style_guide_content_wrapper {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 1px solid var(--neutral);
  border-radius: 20px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 40px;
  display: flex;
}

.style_guide_content_wrapper.typography {
  justify-content: flex-start;
  align-items: flex-start;
}

.dummy_text {
  font-family: var(--_font-family---paragraph);
  color: var(--neutral);
  word-break: break-all;
  margin-top: 10px;
  font-weight: 400;
}

.dummy_text.inter {
  font-weight: 400;
}

.aa_text {
  font-family: var(--_font-family---heading);
  color: var(--neutral);
  margin-bottom: 0;
  font-size: 90px;
  font-weight: 900;
  line-height: 120%;
}

.aa_text.paragraph {
  font-family: var(--_font-family---paragraph);
}

.utility_wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  align-self: center;
  max-width: 1380px;
  margin-top: 0;
  display: flex;
}

.full_width {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.full_width._100 {
  font-family: var(--_font-family---paragraph);
  max-width: 200px;
  font-weight: 400;
}

.transparent_button_wrapper {
  justify-content: space-between;
  align-items: center;
  width: 0;
  padding-top: 0;
  padding-bottom: 0;
  text-decoration: none;
  display: flex;
}

.paragraph_big {
  color: #000;
  font-weight: 700;
  line-height: 28px;
}

.color_name {
  font-family: var(--_font-family---paragraph);
  color: var(--neutral);
  font-size: 15px;
  font-weight: 400;
}

.full_width_100 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.site_name {
  color: var(--_neutral-color---400);
  width: 136px;
  min-width: 136px;
  font-weight: 500;
}

.license_main_text {
  font-family: var(--_font-family---paragraph);
  color: var(--neutral);
  max-width: 834px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.image_license_block_wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.license_wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  align-self: center;
  width: 100%;
  max-width: 1380px;
  margin-top: 0;
  display: flex;
}

.license_link {
  color: #6ab046;
  font-weight: 700;
  text-decoration: none;
}

.license_link.primary_color {
  color: var(--primary);
  font-weight: 400;
}

.fonts_link_wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image_link_wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image_license_block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border: 1px solid var(--neutral);
  font-family: var(--_font-family---paragraph);
  border-radius: 20px;
  flex-flow: column;
  padding: 40px;
  display: flex;
}

.license_text {
  color: var(--_neutral-color---300);
  max-width: 1109px;
  font-size: 16px;
  font-weight: 400;
  line-height: 25.6px;
}

.license_heading {
  color: var(--neutral);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 600;
  line-height: 130%;
  position: static;
}

.changelog_version_wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  width: 100%;
  max-width: 780px;
  margin-top: 0;
  display: flex;
}

.changelog_title {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 600;
}

.version_wrapper {
  border: 1px solid var(--neutral);
  border-radius: 20px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  display: flex;
}

.version {
  font-family: var(--_font-family---paragraph);
  color: var(--neutral);
  width: 100%;
  max-width: 240px;
  font-size: 28px;
  font-weight: 500;
  line-height: 36px;
}

.release_date {
  font-family: var(--_font-family---paragraph);
  color: var(--_neutral-color---200);
  text-align: center;
  width: 100%;
  max-width: 200px;
  font-weight: 500;
  line-height: 30px;
}

.status {
  color: #6ab046;
  text-align: right;
  width: 100%;
  max-width: 120px;
}

.status.primary_color {
  font-family: var(--_font-family---paragraph);
  color: var(--primary);
  font-weight: 500;
}

.header-menu-button-block {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.top {
  background-color: #000;
  width: 25px;
  height: 2px;
}

.middle {
  background-color: #000;
  width: 25px;
  height: 2px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.bottom {
  background-color: #000;
  width: 25px;
  height: 2px;
}

.footer_title_text {
  color: var(--white);
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 8vw;
  line-height: 10vw;
}

.faq_background_image {
  width: 100%;
  max-width: 300px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.heading_5 {
  font-family: var(--_font-family---heading);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  font-weight: 900;
}

.success-message {
  font-family: var(--_font-family---paragraph);
  color: var(--neutral);
  font-weight: 400;
}

.error-message {
  font-family: var(--_font-family---paragraph);
  color: var(--neutral);
  text-align: center;
  font-weight: 400;
}

.contact_shade {
  position: absolute;
  inset: auto 0% 218px;
}

.teaam_overlay {
  display: none;
}

.gap_block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  display: flex;
}

.gap_block.no_gap {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  margin-top: -6px;
}

.hero_content_block {
  z-index: 2;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 820px;
  margin-top: 90px;
  display: flex;
  position: relative;
}

.hero_images_block {
  z-index: 2;
  width: 100%;
  max-width: 694px;
  position: relative;
}

.hero_1st_row {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.hero_1st_image_wrapper {
  width: 100%;
  max-width: 378px;
  overflow: hidden;
}

.hero_1st_image {
  width: 100%;
}

.hero_video_wrapper {
  background-color: #fff3;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 220px;
  min-width: 220px;
  height: 220px;
  min-height: 220px;
  margin-top: 132px;
  display: flex;
}

.hero_video {
  z-index: 2;
  border-radius: 100%;
  width: 200px;
  min-width: 200px;
  height: 200px;
  min-height: 200px;
}

.hero_lightbox {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.play_button {
  width: 40px;
  height: 40px;
}

.hero_2nd_row {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.counter_number_wrapper {
  justify-content: flex-start;
  align-items: center;
  height: 48px;
}

.counter_number_wrapper.small {
  height: 80px;
}

.counter_number {
  color: #272727;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
}

.counter_number.small {
  color: var(--_primary---primary-red);
  flex: 0 auto;
  font-size: 70px;
  font-weight: 900;
  line-height: 80px;
}

.counter_number_wrapper_reverse {
  height: 48px;
  transform: translate(0, -1000%);
}

.counter_number_wrapper_reverse.small {
  height: 80px;
}

.counter_block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.animated_counter {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  overflow: hidden;
}

.counter_text {
  opacity: .8;
  font-family: var(--_font-family---paragraph);
  color: var(--_primary---primary-red);
  font-size: 20px;
  font-weight: 500;
  line-height: 130%;
}

.hero_2nd_image_wrapper {
  width: 100%;
  max-width: 300px;
  overflow: hidden;
}

.hero_2nd_image {
  width: 100%;
}

.about_heading_wrapper {
  grid-column-gap: 63px;
  grid-row-gap: 63px;
  flex-flow: column;
  display: flex;
  overflow: hidden;
}

.about_2nd_image_wrapper {
  width: 100%;
  max-width: 380px;
}

.about_2nd_image {
  width: 100%;
}

.about_3rd_image_wrapper {
  align-self: flex-end;
  width: 100%;
  max-width: 204px;
  margin-top: 11px;
  margin-right: 89px;
}

.about_3rd_image {
  width: 100%;
}

.heading_wrapper, .button_wrapper {
  overflow: hidden;
}

.production-template-block {
  z-index: 100;
  background-color: #fff;
  border-top: 1px solid #00000026;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding-top: 0;
  padding-right: 10px;
  display: flex;
  position: fixed;
  inset: auto 0% 0%;
}

.production-template-title {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 8px;
  display: flex;
}

.production-view-button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #000;
  border: 1px solid #ebebeb;
  border-radius: 2px;
  align-items: center;
  height: 46px;
  padding: 9px 18px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
  transition: background-color .5s;
  display: flex;
}

.production-view-button:hover {
  color: #000;
  background-color: #ebebeb;
}

.production-template-paragraph {
  color: #757575;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 120%;
}

.production-template-image {
  object-fit: cover;
  width: 130px;
  height: 100%;
}

.production-template-link {
  color: #000;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-decoration: none;
  transition: color .5s;
  display: inline;
}

.production-template-link:hover {
  color: #4353ff;
}

.production-buy-button {
  color: #fff;
  background-color: #4353ff;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 46px;
  padding-left: 18px;
  padding-right: 18px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  transition: opacity .5s;
  display: flex;
}

.production-buy-button:hover {
  opacity: .75;
  color: #fff;
}

.delete-this-production-section {
  z-index: 100000;
  position: relative;
}

.production-template-name {
  color: #000;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
}

.production-template-height {
  height: 80px;
}

.production-button-arrow {
  max-width: 14px;
  height: auto;
}

.production-template-info {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  height: 100%;
  display: flex;
}

.production-button-info {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image {
  padding-right: 0;
  position: relative;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

@media screen and (min-width: 1280px) {
  .hero_section {
    padding-bottom: 120px;
  }

  .hero_wrapper {
    grid-column-gap: 83px;
    grid-row-gap: 83px;
  }

  .hero_heading {
    font-size: 120px;
  }

  .hero_text {
    font-size: 20px;
  }

  .hero_background_image.about {
    max-width: 800px;
  }

  .hero_background_shade {
    bottom: -385px;
    left: -13px;
  }

  .hero_background_shade.service {
    left: 57px;
  }

  .hero_background_shade.banner {
    right: -300px;
  }

  .hero_background_shade._404_page {
    max-width: 800px;
    right: -200px;
  }

  .hero_background_shade.banner_for_details_page {
    width: 800px;
    inset: 0% -85px auto auto;
  }

  .hero_background_shade.no_2 {
    width: 800px;
    top: 0%;
    left: 0;
  }

  .hero_background_shade.team {
    max-width: 900px;
  }

  .about_us_section {
    margin-bottom: 0;
    padding-top: 120px;
    padding-bottom: 0;
  }

  ._2_column_block.home {
    top: 40px;
  }

  ._2_column_block.why_choose_us {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    align-items: flex-start;
    padding-top: 80px;
    padding-bottom: 90px;
  }

  ._2_column_block.our_achievements {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  ._2_column_block.service_details, ._2_column_block.faq, ._2_column_block.contact {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  ._2_column_block.our_core_value {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    justify-content: flex-start;
    align-items: center;
  }

  ._2_column_block.team {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .image_-_content_block {
    max-width: 470px;
  }

  .about_heading_block {
    margin-top: 50px;
  }

  .section_title {
    font-size: 90px;
  }

  .section_title.white_wih_break_words {
    margin-top: 0;
  }

  .section_title.letter_spacing {
    font-size: 92px;
  }

  .service_heading {
    font-size: 80px;
  }

  .service_content_block {
    margin-bottom: 220px;
    margin-left: 100px;
  }

  .service_number {
    font-size: 100px;
  }

  .why_choose_us_section {
    padding-top: 120px;
    padding-bottom: 0;
  }

  .why_choose_us_heading_block {
    max-width: 400px;
    margin-top: 60px;
  }

  .why_choose_us_content_block {
    grid-row-gap: 60px;
    height: 70vh;
  }

  .why_choose_us_svg_wrapper {
    margin-bottom: 28px;
  }

  .our_achievements_section {
    background-color: #012c2bf5;
    padding-bottom: 0;
  }

  .our_achievements_heading_wrapper {
    margin-top: 140px;
  }

  .our_achievements_wrapper {
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .our_achievements_title {
    font-size: 30px;
  }

  .our_achievements_svg {
    width: 136px;
    height: 160px;
    right: -20px;
  }

  .testimonial_content_block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .testimonial_small_images {
    max-width: 160px;
  }

  .testimonial_content_wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .testimonial_text_wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .testimonial_text {
    font-size: 30px;
  }

  .left_arrow.blog_details, .right_arrow.blog_details {
    top: 6.5px;
  }

  .blog_section {
    margin-top: 0;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .blog_section.blog_page {
    padding-top: 100px;
    padding-bottom: 120px;
  }

  .content_wrapper.blog, .content_wrapper.faq {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .content_wrapper.contact {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .content_wrapper.experience {
    padding-top: 40px;
  }

  .content_wrapper.who_we_are {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-top: 50px;
    padding-bottom: 20px;
  }

  .blog_image_wrapper.home {
    max-width: 450px;
  }

  .curve_text.about {
    max-width: 199px;
  }

  .banner_section {
    height: 500px;
    padding-top: 246px;
  }

  .banner_heading {
    font-size: 50px;
  }

  .service_details_section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .sidebar_block {
    max-width: 410px;
  }

  .contact_info_block {
    padding-right: 99px;
  }

  .service_details_heading {
    font-size: 56px;
  }

  .how_to_section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .how_to_heading_wrapper {
    max-width: 450px;
  }

  .how_to_heading {
    font-size: 70px;
  }

  .case_studies_section {
    padding-bottom: 120px;
  }

  .case_studies_heading_wrapper {
    max-width: 900px;
    font-size: 50px;
  }

  .case_study_heading {
    font-size: 35px;
  }

  .faq_section.about_page {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .faq_heading_wrapper.about_page {
    max-width: 500px;
  }

  .faq_heading {
    font-size: 50px;
  }

  .faq_title {
    font-size: 35px;
  }

  .contact_block {
    margin-top: 80px;
    padding-left: 91px;
    padding-right: 161px;
  }

  .contact_heading {
    font-size: 50px;
  }

  .contact_section {
    padding-top: 100px;
  }

  .contact_details_block {
    padding: 64px 60px 82px;
  }

  .contact_form_wrapper {
    padding: 80px 80px 67px;
  }

  .contact_form_heading_wrapper {
    margin-top: 120px;
  }

  .contact_form_heading {
    font-size: 70px;
  }

  .map_image_wrapper {
    margin-top: 140px;
  }

  .utility-page-content {
    max-width: 815px;
  }

  ._404_wrapper {
    max-width: 554px;
    margin-top: 0;
  }

  ._404 {
    font-size: 300px;
  }

  ._404_outer_circle {
    width: 198px;
    height: 198px;
  }

  ._404_inner_circle {
    width: 160px;
    height: 160px;
  }

  ._404_heading {
    font-size: 50px;
  }

  .banner_section_for_details_page {
    height: 550px;
    padding-top: 216px;
  }

  .banner_section_for_details_page.blog {
    padding-top: 180px;
  }

  .blog_details_section {
    padding-bottom: 120px;
  }

  .related_blog_section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .related_blog_heading {
    font-size: 50px;
  }

  .case_details_section {
    padding-bottom: 120px;
  }

  .more_case_studies_section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .sticky_wrapper {
    padding-top: 45px;
  }

  .experience_section {
    padding-top: 40px;
  }

  .experience_heading_wrapper {
    max-width: 900px;
    font-size: 70px;
  }

  ._1st_image_wrapper {
    max-width: 450px;
    margin-top: 187px;
  }

  ._2nd_image_wrapper, ._3rd_image_wrapper {
    max-width: 350px;
  }

  .who_we_are_section {
    padding-bottom: 20px;
  }

  .who_we_are_video {
    min-height: 500px;
  }

  .our_core_values_section {
    padding-top: 200px;
  }

  .our_core_value_wrapper.no_1 {
    max-width: 360px;
    height: 300px;
    bottom: auto;
  }

  .our_core_value_wrapper.no_2 {
    max-width: 360px;
    height: 300px;
    top: -142px;
    right: 100px;
  }

  .our_core_value_wrapper.no_3 {
    max-width: 360px;
    height: 300px;
    top: 178px;
    left: 233px;
  }

  .our_core_value_wrapper.no_4 {
    max-width: 360px;
    height: 300px;
    right: -25px;
  }

  .our_core_value_heading {
    font-size: 35px;
  }

  .team_section {
    padding-top: 120px;
    padding-bottom: 350px;
  }

  .experience_circle {
    width: 218px;
    height: 218px;
    top: 110px;
    left: 355px;
  }

  .circle_image {
    width: 136px;
    height: 136px;
  }

  .team_heading_wrapper {
    max-width: 350px;
  }

  .team_heading {
    font-size: 90px;
  }

  .team_card_wrapper.no_9, .team_card_wrapper.no_10 {
    width: 140px;
    height: 140px;
  }

  .team_name_wrapper {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    bottom: 20px;
  }

  .team_member_name {
    font-size: 20px;
    line-height: 28px;
  }

  .faq_image {
    max-width: 300px;
    bottom: 81px;
    right: 3px;
  }

  .image_-_circle_wrapper {
    margin-top: -224px;
  }

  .experience_headiing {
    max-width: 900px;
    font-size: 70px;
  }

  ._100-_width {
    display: none;
  }

  .utiliy_section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .texts_size {
    grid-column-gap: 61px;
    grid-row-gap: 61px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
  }

  .license_heading {
    font-size: 36px;
  }

  .changelog_title {
    font-size: 32px;
  }

  .footer_title_text {
    letter-spacing: 3.6px;
  }

  .faq_background_image {
    max-width: 300px;
  }

  .hero_content_block {
    justify-content: center;
    align-items: flex-start;
    min-width: 600px;
    margin-top: 0;
  }

  .hero_video_wrapper {
    width: 222px;
    min-width: 222px;
    height: 222px;
    min-height: 222px;
    margin-top: 82px;
  }

  .hero_video {
    width: 200px;
    min-width: 200px;
    height: 200px;
    min-height: 200px;
  }

  .hero_2nd_row {
    justify-content: flex-end;
    align-items: center;
  }

  .counter_number_wrapper {
    height: 52px;
  }

  .counter_number_wrapper.small {
    height: 86px;
  }

  .counter_number {
    font-size: 40px;
    line-height: 52px;
  }

  .counter_number.small {
    font-size: 78px;
    line-height: 86px;
  }

  .counter_number_wrapper_reverse {
    height: 52px;
  }

  .counter_number_wrapper_reverse.small {
    height: 86px;
  }

  .counter_text {
    font-size: 20px;
  }

  .hero_2nd_image_wrapper {
    max-width: 300px;
  }

  .about_heading_wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .about_2nd_image_wrapper {
    max-width: 350px;
  }

  .about_3rd_image_wrapper {
    max-width: 180px;
    margin-top: 0;
    margin-right: 60px;
  }
}

@media screen and (min-width: 1440px) {
  .hero_section {
    height: auto;
    padding-bottom: 127px;
  }

  .container.about {
    margin-left: auto;
  }

  .hero_heading {
    font-size: 140px;
  }

  .hero_text {
    font-size: 24px;
  }

  .hero_background_image {
    max-width: 950px;
  }

  .hero_background_shade {
    bottom: -279px;
    left: 58px;
  }

  .hero_background_shade.service {
    max-width: 1000px;
    left: 153px;
  }

  .hero_background_shade.banner {
    right: -200px;
  }

  .hero_background_shade._404_page {
    max-width: 950px;
    right: -200px;
  }

  .hero_background_shade.banner_for_details_page {
    width: 900px;
    right: -124px;
  }

  .hero_background_shade.no_2 {
    width: 900px;
    left: 0;
  }

  .hero_background_shade.team {
    max-width: 100%;
    bottom: -124px;
  }

  .about_us_section {
    margin-bottom: -20px;
    padding-top: 140px;
    padding-bottom: 0;
  }

  ._2_column_block.home {
    top: 70px;
  }

  ._2_column_block.why_choose_us {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    padding-top: 120px;
    padding-bottom: 90px;
  }

  ._2_column_block.our_achievements {
    grid-column-gap: 177px;
    grid-row-gap: 177px;
  }

  ._2_column_block.faq {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  ._2_column_block.contact, ._2_column_block.team {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .image_-_content_block {
    max-width: 590px;
  }

  .about_image_wrapper {
    display: flex;
  }

  .about_heading_block {
    min-width: 750px;
    margin-top: 80px;
  }

  .section_title {
    font-size: 110px;
  }

  .section_title.white_wih_break_words {
    margin-top: 0;
  }

  .section_title.letter_spacing {
    font-size: 120px;
  }

  .service_heading {
    font-size: 100px;
  }

  .service_content_block {
    margin-bottom: 187px;
  }

  .body_text_big.no_gap {
    margin-top: -5px;
  }

  .service_number {
    font-size: 120px;
  }

  .why_choose_us_section {
    padding-top: 140px;
    padding-bottom: 0;
  }

  .why_choose_us_heading_block {
    max-width: 522px;
  }

  .why_choose_us_content_block {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    height: auto;
  }

  .our_achievements_heading_wrapper {
    margin-top: 100px;
  }

  .our_achievements_title {
    font-size: 35px;
  }

  .our_achievements_svg {
    width: 136px;
    right: -20px;
  }

  .testimonial_content_block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .testimonial_content_wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .testimonial_text {
    font-size: 35px;
  }

  .left_arrow.blog_details, .right_arrow.blog_details {
    top: 8.5px;
  }

  .blog_section {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .blog_section.blog_page {
    padding-bottom: 140px;
  }

  .content_wrapper.faq {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .content_wrapper.contact {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
  }

  .content_wrapper.experience {
    padding-top: 60px;
  }

  .content_wrapper.who_we_are {
    grid-column-gap: 47px;
    grid-row-gap: 47px;
    padding-top: 60px;
  }

  .blog_image_wrapper.home {
    min-width: 507px;
    max-width: 507px;
  }

  .footer_content_wrapper {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
  }

  .footer_bottom_block {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .banner_heading {
    font-size: 56px;
  }

  .watermark_section {
    display: none;
    left: 20px;
  }

  .service_details_section {
    padding-top: 140px;
    padding-bottom: 120px;
  }

  .how_to_section {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .how_to_heading_wrapper {
    max-width: 507px;
  }

  .how_to_heading {
    font-size: 80px;
  }

  .case_studies_section {
    padding-bottom: 140px;
  }

  .case_studies_heading_wrapper {
    max-width: 1094px;
    font-size: 56px;
  }

  .case_study_list {
    grid-row-gap: 80px;
  }

  .faq_section.about_page {
    height: auto;
    padding-top: 160px;
    padding-bottom: 160px;
  }

  .faq_heading_wrapper.about_page {
    max-width: 620px;
  }

  .faq_heading {
    font-size: 56px;
  }

  .contact_block {
    margin-top: 100px;
  }

  .contact_heading {
    font-size: 56px;
  }

  .contact_form_wrapper {
    padding-left: 80px;
    padding-right: 118px;
  }

  .contact_form_heading_wrapper {
    margin-top: 70px;
  }

  .contact_form_heading {
    font-size: 80px;
  }

  .map_image_wrapper {
    margin-top: 160px;
  }

  .utility-page-content {
    margin-top: 120px;
  }

  ._404 {
    font-size: 320px;
  }

  ._404_heading {
    font-size: 56px;
  }

  .banner_section_for_details_page {
    height: 600px;
  }

  .banner_section_for_details_page.blog {
    padding-top: 216px;
  }

  .blog_details_section {
    padding-bottom: 140px;
  }

  .related_blog_section {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .related_blog_heading {
    font-size: 56px;
  }

  .sticky_wrapper {
    padding-top: 100px;
    padding-bottom: 122px;
  }

  .experience_section {
    margin-top: 20px;
  }

  .experience_heading_wrapper {
    max-width: 1050px;
    font-size: 80px;
  }

  ._1st_image_wrapper {
    max-width: 509px;
    margin-top: 170px;
  }

  ._2nd_image_wrapper, ._3rd_image_wrapper {
    max-width: 390px;
  }

  .who_we_are_section {
    padding-bottom: 0;
  }

  .who_we_are_video {
    min-height: 550px;
  }

  .our_mission_text {
    font-size: 35px;
  }

  .our_core_values_section {
    padding-top: 253px;
    padding-bottom: 280px;
  }

  .our_core_value_wrapper.no_1 {
    max-width: 350px;
    height: 350px;
  }

  .our_core_value_wrapper.no_2 {
    max-width: 380px;
    height: 350px;
    right: 108px;
  }

  .our_core_value_wrapper.no_3 {
    max-width: 380px;
    height: 350px;
    top: 175px;
    left: 290px;
  }

  .our_core_value_wrapper.no_4 {
    max-width: 380px;
    height: 350px;
    right: -22px;
  }

  .team_section {
    height: auto;
    padding-top: 120px;
    padding-bottom: 400px;
  }

  .experience_circle {
    top: 124px;
    left: 384px;
  }

  .team_heading_wrapper {
    max-width: 480px;
  }

  .team_heading {
    font-size: 100px;
  }

  .team_card_wrapper.no_1 {
    width: 174px;
    height: 174px;
  }

  .team_card_wrapper.no_1:hover {
    width: 354px;
    height: 380px;
  }

  .team_card_wrapper.no_2 {
    width: 174px;
    height: 174px;
    top: 41px;
    left: 234px;
  }

  .team_card_wrapper.no_2:hover {
    width: 354px;
    height: 380px;
  }

  .team_card_wrapper.no_3 {
    top: 143px;
    left: 453px;
  }

  .team_card_wrapper.no_3:hover {
    width: 354px;
    height: 380px;
  }

  .team_card_wrapper.no_4 {
    top: 2px;
    left: 552px;
  }

  .team_card_wrapper.no_4:hover {
    width: 354px;
    height: 380px;
  }

  .team_card_wrapper.no_5 {
    top: 208px;
    left: 91px;
  }

  .team_card_wrapper.no_5:hover {
    width: 354px;
    height: 380px;
  }

  .team_card_wrapper.no_6 {
    top: 282px;
    left: 233px;
  }

  .team_card_wrapper.no_6:hover {
    width: 354px;
    height: 380px;
  }

  .team_card_wrapper.no_7 {
    top: 264px;
    left: 386px;
  }

  .team_card_wrapper.no_7:hover {
    width: 354px;
    height: 380px;
  }

  .team_card_wrapper.no_8 {
    top: 269px;
    left: 534px;
  }

  .team_card_wrapper.no_8:hover {
    width: 354px;
    height: 380px;
  }

  .team_card_wrapper.no_9 {
    width: 174px;
    height: 174px;
    top: 387px;
    left: 54px;
  }

  .team_card_wrapper.no_9:hover {
    width: 354px;
    height: 380px;
  }

  .team_card_wrapper.no_10 {
    width: 174px;
    height: 174px;
    left: 307px;
  }

  .team_card_wrapper.no_10:hover {
    width: 354px;
    height: 380px;
  }

  .team_member_image {
    object-position: 50% 50%;
  }

  .team_member_name {
    font-size: 24px;
  }

  .team_member_position {
    font-size: 16px;
    line-height: 25.6px;
  }

  .faq_image {
    max-width: 371px;
    bottom: 98px;
    right: 0;
  }

  .image_-_circle_wrapper {
    margin-top: -203px;
  }

  .header-mega-block {
    width: 700px;
    padding: 40px;
  }

  .experience_headiing {
    max-width: 1050px;
    font-size: 80px;
  }

  ._100-_width {
    display: flex;
  }

  .utiliy_section {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .texts_size {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
  }

  .license_wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .faq_background_image {
    max-width: 350px;
  }

  .gap_block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: row;
  }

  .gap_block.no_gap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .hero_content_block {
    justify-content: flex-start;
    align-items: flex-start;
    min-width: 700px;
    margin-top: 80px;
  }

  .hero_video_wrapper {
    width: 262px;
    min-width: 262px;
    height: 262px;
    min-height: 262px;
    margin-top: 83px;
  }

  .hero_video {
    width: 240px;
    min-width: 240px;
    height: 240px;
    min-height: 240px;
  }

  .hero_2nd_row {
    justify-content: flex-end;
    align-items: flex-end;
  }

  .counter_number_wrapper.small {
    height: 106px;
  }

  .counter_number.small {
    font-size: 88px;
    line-height: 106px;
  }

  .counter_number_wrapper_reverse.small {
    height: 106px;
  }

  .counter_block {
    margin-bottom: 107px;
  }

  .counter_text {
    font-size: 22px;
  }

  .hero_2nd_image_wrapper {
    max-width: 350px;
  }

  .about_heading_wrapper {
    grid-column-gap: 63px;
    grid-row-gap: 63px;
  }

  .about_2nd_image_wrapper {
    max-width: 420px;
  }

  .about_3rd_image_wrapper {
    max-width: 204px;
    margin-top: 11px;
    margin-right: 89px;
  }
}

@media screen and (min-width: 1920px) {
  .hero_section {
    padding-bottom: 127px;
  }

  .container {
    padding-left: 20px;
  }

  .container.about {
    margin-left: 140px;
  }

  .hero_heading {
    font-size: 160px;
  }

  .hero_background_image {
    max-width: 1041px;
  }

  .hero_background_shade {
    inset: auto auto -279px 143px;
  }

  .hero_background_shade.service {
    max-width: 100%;
  }

  .hero_background_shade.banner {
    bottom: -247px;
    right: -29px;
  }

  .hero_background_shade._404_page {
    max-width: 1000px;
    top: -289px;
    right: 0%;
  }

  .hero_background_shade.banner_for_details_page {
    width: auto;
    right: 0%;
  }

  .hero_background_shade.no_2 {
    width: auto;
  }

  .about_us_section {
    margin-bottom: -60px;
    padding-top: 160px;
    padding-bottom: 0;
  }

  ._2_column_block.home {
    top: 150px;
  }

  ._2_column_block.why_choose_us {
    grid-column-gap: 161px;
    grid-row-gap: 161px;
    padding-top: 160px;
    padding-bottom: 186px;
  }

  ._2_column_block.contact {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  ._2_column_block.team {
    grid-column-gap: 98px;
    grid-row-gap: 98px;
  }

  .image_-_content_block {
    max-width: 643px;
  }

  .about_heading_block {
    min-width: 0;
    max-width: 967px;
  }

  .section_title {
    font-size: 140px;
  }

  .section_title.white_wih_break_words {
    margin-top: 0;
  }

  .section_title.letter_spacing {
    font-size: 140px;
  }

  .service_heading {
    font-size: 120px;
  }

  .body_text_big.no_gap {
    margin-top: -12px;
  }

  .service_number {
    font-size: 140px;
  }

  .why_choose_us_section {
    padding-top: 0;
    padding-bottom: 0;
  }

  .why_choose_us_heading_block {
    margin-top: 40px;
  }

  .why_choose_us_content_block {
    grid-column-gap: 177px;
    grid-row-gap: 168px;
  }

  .divider_line {
    margin-right: 40px;
  }

  .our_achievements_section {
    padding-top: 0;
    padding-bottom: 0;
  }

  .our_achievements_wrapper {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .our_achievements_svg {
    height: 200px;
    right: -156px;
  }

  .testimonial_content_wrapper {
    grid-column-gap: 155px;
    grid-row-gap: 155px;
  }

  .blog_section {
    padding-top: 160px;
    padding-bottom: 160px;
  }

  .content_wrapper.contact {
    grid-column-gap: 140px;
    grid-row-gap: 140px;
  }

  .content_wrapper.experience {
    padding-top: 109px;
  }

  .content_wrapper.who_we_are {
    padding-top: 48px;
  }

  .blog_list.category_page {
    grid-template-rows: auto;
  }

  .blog_card_wrapper {
    text-decoration: none;
  }

  .blog_image_wrapper.home {
    min-width: 507px;
  }

  .footer_circle.margin {
    margin-top: -20px;
  }

  .watermark_section {
    display: block;
    position: fixed;
    left: 58px;
  }

  .service_details_section {
    z-index: 2;
    position: relative;
  }

  .how_to_section {
    padding-top: 160px;
    padding-bottom: 160px;
  }

  .how_to_heading {
    font-size: 88px;
  }

  .case_studies_section {
    padding-top: 100px;
    padding-bottom: 160px;
  }

  .case_studies_heading_wrapper {
    font-size: 56px;
    line-height: 120%;
  }

  .faq_section.about_page {
    height: 100vh;
    padding-top: 200px;
    padding-bottom: 200px;
  }

  .faq_heading_wrapper.about_page {
    max-width: 779px;
  }

  .contact_block {
    margin-top: 120px;
  }

  .contact_heading {
    font-size: 56px;
  }

  .contact_form_heading {
    font-size: 88px;
  }

  .map_image_wrapper {
    margin-top: 180px;
  }

  .utility-page-content {
    margin-top: 0;
  }

  ._404 {
    font-size: 360px;
  }

  .banner_section_for_details_page {
    height: 620px;
  }

  .banner_section_for_details_page.blog {
    padding-top: 216px;
  }

  .sticky_wrapper {
    padding-top: 120px;
    padding-bottom: 122px;
  }

  .experience_section {
    padding-top: 0;
  }

  .experience_heading_wrapper {
    font-size: 88px;
  }

  .who_we_are_section {
    padding-bottom: 108px;
  }

  .who_we_are_video {
    min-height: 703px;
  }

  .our_core_values_section {
    height: 100vh;
    padding-bottom: 0;
  }

  .our_core_value_wrapper.no_1 {
    max-width: 400px;
    height: 384px;
  }

  .our_core_value_wrapper.no_2 {
    max-width: 420px;
    height: 384px;
    right: 73px;
  }

  .our_core_value_wrapper.no_3 {
    max-width: 420px;
    height: 384px;
  }

  .our_core_value_wrapper.no_4 {
    max-width: 420px;
    height: 384px;
    right: -85px;
  }

  .team_section {
    height: auto;
    padding-top: 171px;
    padding-bottom: 450px;
  }

  .team_heading_wrapper {
    max-width: 509px;
  }

  .team_heading {
    font-size: 120px;
  }

  .team_card_wrapper.no_1:hover, .team_card_wrapper.no_2:hover, .team_card_wrapper.no_3:hover {
    height: 426px;
  }

  .team_card_wrapper.no_4 {
    left: 560px;
  }

  .team_card_wrapper.no_4:hover, .team_card_wrapper.no_5:hover {
    height: 426px;
  }

  .team_card_wrapper.no_6 {
    top: 242px;
    left: 271px;
  }

  .team_card_wrapper.no_6:hover {
    height: 426px;
  }

  .team_card_wrapper.no_7 {
    top: 300px;
    left: 447px;
  }

  .team_card_wrapper.no_7:hover {
    height: 426px;
  }

  .team_card_wrapper.no_8 {
    left: 641px;
  }

  .team_card_wrapper.no_8:hover {
    height: 426px;
  }

  .team_card_wrapper.no_9 {
    top: 419px;
    left: 103px;
  }

  .team_card_wrapper.no_9:hover {
    height: 426px;
  }

  .team_card_wrapper.no_10 {
    top: 460px;
    left: 411px;
  }

  .team_card_wrapper.no_10:hover {
    height: 426px;
  }

  .faq_image {
    bottom: 122px;
    right: 39px;
  }

  .image_cover {
    position: absolute;
    inset: 0%;
  }

  .image_cover.round {
    padding: 0;
    inset: 0%;
  }

  .experience_headiing {
    font-size: 88px;
  }

  .utiliy_section {
    padding-top: 160px;
    padding-bottom: 160px;
  }

  .style_guide_content_wrapper {
    justify-content: center;
    align-items: flex-start;
  }

  .utility_wrapper {
    margin-top: 0;
  }

  .image_license_block {
    border-color: #8a8a8a;
  }

  .license_heading {
    text-transform: uppercase;
  }

  .footer_title_text {
    letter-spacing: 3.4px;
  }

  .faq_background_image {
    max-width: 408px;
  }

  .contact_shade {
    bottom: 89px;
  }

  .gap_block.no_gap {
    margin-top: -12px;
  }

  .hero_content_block {
    margin-top: 80px;
  }

  .hero_video_wrapper {
    width: 282px;
    height: 282px;
    margin-top: 44px;
  }

  .hero_video {
    width: 268px;
    height: 268px;
  }

  .hero_2nd_row {
    margin-top: -68px;
  }

  .counter_block {
    margin-bottom: 107px;
  }

  .counter_text {
    font-size: 24px;
  }

  .hero_2nd_image_wrapper {
    max-width: 366px;
  }

  .about_2nd_image_wrapper {
    max-width: 451px;
  }
}

@media screen and (max-width: 991px) {
  h3 {
    font-size: 30px;
  }

  h4 {
    margin-top: 30px;
    font-size: 30px;
  }

  h5 {
    font-size: 30px;
  }

  .navbar {
    z-index: 100;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .site_logo_wrapper {
    max-width: 150px;
  }

  .nav_menu_wrapper {
    background-color: var(--neutral);
    border-radius: 0;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .nav_menu_wrapper:hover {
    background-color: var(--neutral);
  }

  .nav_menu {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .nav_link {
    width: 150px;
  }

  .phone_number_block {
    display: none;
  }

  .hero_section {
    height: auto;
    padding-top: 40px;
    padding-bottom: 80px;
  }

  .container.about {
    margin-left: auto;
  }

  .container.service {
    background-color: var(--neutral);
    flex-flow: column;
    padding-top: 80px;
    display: flex;
  }

  .container.testimonial {
    padding-left: 0;
  }

  .container.relative {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .hero_wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .hero_heading_block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    max-width: 100%;
  }

  .hero_heading {
    font-size: 90px;
  }

  .button_text {
    font-size: 14px;
    line-height: 14px;
  }

  .button_svg_wrapper {
    background-color: var(--transparent);
    width: 20px;
    height: 20px;
  }

  .infinity_slider_section {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .infinity_slider_section.rotate {
    margin-top: 100px;
    margin-bottom: 60px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .infinity_grid_infinity {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .slider_image {
    max-width: 40px;
  }

  .slider_ttile {
    font-size: 32px;
    line-height: 120%;
  }

  .hero_background_image_wrapper {
    justify-content: center;
    align-items: flex-start;
  }

  .hero_background_image {
    max-width: 1041px;
  }

  .hero_background_image.about {
    position: absolute;
    inset: 0% 0% auto auto;
  }

  .hero_background_shade {
    inset: 0% 0% auto auto;
  }

  .hero_background_shade.service {
    max-width: 100%;
  }

  .hero_background_shade.footer {
    bottom: 5px;
    left: 0;
  }

  .hero_background_shade.banner {
    inset: -206px -167px auto auto;
  }

  .hero_background_shade._404_page {
    width: 100%;
  }

  .hero_background_shade.banner_for_details_page {
    inset: 0% -200px auto auto;
  }

  .hero_background_shade.no_2 {
    display: none;
  }

  .hero_background_shade.team {
    inset: -92px -164px auto auto;
  }

  .about_us_section {
    height: auto;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  ._2_column_block.home {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    height: auto;
    padding-top: 0;
  }

  ._2_column_block.why_choose_us {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  ._2_column_block.our_achievements {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  ._2_column_block.service_details {
    flex-flow: column;
  }

  ._2_column_block.how_to {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  ._2_column_block.faq {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
  }

  ._2_column_block.contact {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  ._2_column_block.who_we_are {
    flex-flow: column;
  }

  ._2_column_block.our_core_value, ._2_column_block.team, ._2_column_block.faq_about_page {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
  }

  .image_-_content_block {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    max-width: 100%;
    margin-top: 0;
  }

  .about_heading_block {
    max-width: 100%;
    margin-top: 0;
  }

  .section_title {
    font-size: 65px;
  }

  .section_title.white_wih_break_words {
    font-size: 70px;
  }

  .section_title.letter_spacing {
    letter-spacing: 1px;
  }

  .service_section {
    height: auto;
  }

  .service_list.last {
    padding-bottom: 80px;
  }

  .service_wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    height: auto;
  }

  .service_heading_wrapper {
    max-width: 100%;
    margin-top: 0;
  }

  .service_heading {
    font-size: 70px;
  }

  .service_heading.hide {
    display: none;
  }

  .service_image_wrapper {
    max-width: 100%;
    max-height: 500px;
    margin-left: 0;
    display: flex;
  }

  .service_item.no_2, .service_item.no_3, .service_item.no_4 {
    margin-top: 60px;
    position: static;
  }

  .service_item.no_5 {
    margin-top: 60px;
    position: static;
    inset: auto auto 0% 0%;
  }

  .service_item.no_6, .service_item.no_7 {
    margin-top: 60px;
    position: static;
  }

  .service_content_block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    max-width: 100%;
    margin-bottom: 0;
  }

  .service_name {
    font-size: 30px;
  }

  .body_text_big.neutral_300, .body_text_big.no_gap {
    flex-flow: column;
    display: flex;
  }

  .service_number_wrapper {
    display: none;
    bottom: 0;
  }

  .service_number {
    font-size: 80px;
  }

  .why_choose_us_section {
    height: auto;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .why_choose_us_heading_block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    max-width: 100%;
    margin-top: 0;
  }

  .why_choose_us_content_block {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    place-items: stretch stretch;
    height: auto;
  }

  .our_achievements_section {
    height: auto;
  }

  .our_achievements_heading_wrapper {
    text-align: center;
    width: 100%;
    max-width: 500px;
    margin-top: 0;
  }

  .our_achievements_list_wrapper {
    max-width: 100%;
  }

  .our_achievements_wrapper {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .our_achievements_title {
    font-size: 30px;
  }

  .big_text {
    font-size: 18px;
  }

  .our_achievements_svg {
    width: 120px;
    height: 120px;
    top: 433px;
    right: -20px;
  }

  .testimonial_section {
    height: auto;
    padding-bottom: 80px;
  }

  .testimonial_wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 0;
  }

  .testimonial_content_block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .testimonial_image_wrapper {
    order: -1;
    max-height: 500px;
  }

  .testimonial_image {
    object-position: 50% 0%;
  }

  .textimonial_number_wrapper.others {
    position: static;
  }

  .testimonial_content_wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .testimonial_heading_wrapper {
    order: -1;
  }

  .testimonial_heading_wrapper.hide {
    display: none;
  }

  .testimonial_heading_wrapper.hide_in_desktop {
    display: block;
  }

  .testimonial_text_wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .testimonial_text {
    font-size: 26px;
  }

  .left_arrow {
    inset: auto 80px 10px auto;
  }

  .right_arrow {
    inset: auto 20px 10px auto;
  }

  .blog_section, .blog_section.blog_page {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .content_wrapper.blog, .content_wrapper.case_studies, .content_wrapper.faq {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .content_wrapper.contact {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .content_wrapper.experience {
    padding-top: 80px;
  }

  .content_wrapper.who_we_are {
    height: auto;
    padding-top: 0;
    padding-bottom: 80px;
  }

  .blog_list.blog_page, .blog_list.category_page {
    grid-template-columns: 1fr 1fr;
  }

  .blog_card_wrapper.home {
    width: 100%;
  }

  .blog_body_wrapper.blog_page {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    height: 100%;
  }

  .blog_image_wrapper.home {
    min-width: 0;
    max-width: 100%;
    height: auto;
    max-height: 350px;
  }

  .blog_image {
    object-fit: cover;
  }

  .blog_contents_wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .blog_title {
    font-size: 26px;
  }

  .space_between_block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .footer_section {
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .footer_wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .footer_content_wrapper {
    grid-row-gap: 60px;
    flex-flow: wrap;
    justify-content: space-between;
  }

  .footer_block.logo {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .contact_number_text.white {
    font-size: 16px;
    line-height: 26px;
  }

  .footer_bottom_block {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .footer_cta_wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    max-width: 100%;
    padding-top: 20px;
  }

  .circle_icon {
    width: 40px;
    height: 40px;
  }

  .curve_text.about {
    max-width: 150px;
  }

  .footer_background {
    height: 59%;
  }

  .banner_section {
    height: 350px;
    padding-top: 150px;
  }

  .banner_heading {
    font-size: 42px;
  }

  .watermark_section {
    display: none;
  }

  .service_details_section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .sidebar_block {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 100%;
  }

  .sidebar {
    width: 100%;
    min-width: 370px;
  }

  .contact_info_block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
    padding-bottom: 60px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .contact_info_content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .contact_info_title {
    font-size: 30px;
  }

  .service_details_content_wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .how_to_section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .how_to_heading_wrapper {
    max-width: 600px;
  }

  .dropdown_texts {
    font-size: 16px;
    line-height: 26px;
  }

  .dropdown_texts.faq {
    max-width: 620px;
  }

  .case_studies_section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .case_study_list {
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }

  .case_study_card_wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .case_study_heading {
    font-size: 26px;
  }

  .tabs_menu {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
  }

  .tabs_content {
    margin-top: 100px;
  }

  .blog_card_heading_wrapper, .blog_heading {
    height: 100%;
  }

  .faq_section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .faq_section.about_page {
    height: auto;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .faq_heading_wrapper.about_page {
    min-width: 0;
    max-width: 100%;
    overflow: visible;
  }

  .faq_heading {
    font-size: 42px;
  }

  .general_question_block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: 100%;
  }

  .faq_title {
    font-size: 30px;
  }

  .faq_dropdown_wrapper.about {
    margin-top: 0;
  }

  .contact_block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    text-align: center;
    flex-flow: column;
    margin-top: 20px;
    padding: 80px 60px;
  }

  .contact_heading {
    font-size: 42px;
  }

  .contact_section {
    padding-top: 80px;
  }

  ._3_column_grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .contact_details_block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 60px 40px;
  }

  .contact_form_wrapper {
    padding-right: 80px;
  }

  .contact_form_heading_wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    order: -1;
    margin-top: 0;
  }

  .contact_form_heading {
    font-size: 42px;
  }

  .map_image_wrapper {
    height: 350px;
    margin-top: 80px;
    display: flex;
  }

  .map_image {
    object-fit: cover;
  }

  .utility-page-content {
    margin-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  ._404_wrapper {
    margin-top: 20px;
  }

  ._404_heading {
    font-size: 40px;
  }

  .banner_section_for_details_page {
    height: 400px;
    padding-top: 110px;
  }

  .banner_section_for_details_page.blog {
    padding-top: 110px;
  }

  .blog_details_section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog_details_info_wrapper {
    margin-bottom: 0;
  }

  .related_blog_section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .related_blog_heading {
    font-size: 42px;
  }

  .case_details_section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .case_study_details_block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 60px;
    padding-right: 60px;
  }

  .case_study_info_wrapper {
    max-width: 100%;
  }

  .more_case_studies_section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .sticky_wrapper {
    height: auto;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .sticky_wrapper.service {
    background-image: none;
    height: auto;
    padding-bottom: 0;
    position: static;
  }

  .blog_background, .blog_overlay {
    display: none;
  }

  .experience_section {
    height: auto;
  }

  .experience_heading_wrapper {
    max-width: 450px;
    font-size: 42px;
  }

  .experience_images_block {
    margin-top: 0;
  }

  ._2nd_image_wrapper {
    height: 100%;
    display: flex;
  }

  ._2nd_image {
    object-fit: cover;
  }

  ._3rd_image_wrapper {
    height: 100%;
    display: flex;
  }

  ._3rd_image {
    object-fit: cover;
  }

  .who_we_are_section {
    height: auto;
    padding-bottom: 0;
  }

  .who_we_are_video {
    height: 400px;
    min-height: 0;
  }

  .our_mission_heading_wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    max-width: 100%;
  }

  .our_mission_heading {
    font-size: 42px;
  }

  .our_mission_text {
    font-size: 26px;
  }

  .our_core_values_section {
    height: auto;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .our_core_values_wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .our_core_value_wrapper.no_1 {
    max-width: 100%;
    height: 350px;
    bottom: auto;
  }

  .our_core_value_wrapper.no_2, .our_core_value_wrapper.no_3, .our_core_value_wrapper.no_4 {
    max-width: 100%;
    height: 350px;
    position: static;
  }

  .our_core_value_heading {
    font-size: 28px;
  }

  .our_core_balue_shade {
    inset: 0% 0% auto auto;
  }

  .team_section {
    height: auto;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .experience_circle {
    width: 170px;
    height: 170px;
  }

  .circle_image {
    width: 100px;
    height: 100px;
  }

  .team_heading_wrapper {
    z-index: 2;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    max-width: 100%;
    margin-top: 0;
    position: relative;
  }

  .team_heading {
    font-size: 60px;
  }

  .team_member_cards_wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .team_card_wrapper.no_1 {
    width: 100%;
    height: auto;
  }

  .team_card_wrapper.no_1:hover {
    width: auto;
    height: auto;
  }

  .team_card_wrapper.no_2 {
    width: 100%;
    height: auto;
    position: relative;
    top: auto;
    left: auto;
  }

  .team_card_wrapper.no_2:hover {
    width: auto;
    height: auto;
  }

  .team_card_wrapper.no_3 {
    width: 100%;
    height: auto;
    position: relative;
    inset: auto;
  }

  .team_card_wrapper.no_3:hover {
    width: 100%;
    height: auto;
  }

  .team_card_wrapper.no_4 {
    width: 100%;
    height: auto;
    position: relative;
    inset: auto;
  }

  .team_card_wrapper.no_4:hover {
    width: 100%;
    height: auto;
  }

  .team_card_wrapper.no_5 {
    width: 100%;
    height: auto;
    position: relative;
    inset: auto;
  }

  .team_card_wrapper.no_5:hover {
    width: 100%;
    height: auto;
  }

  .team_card_wrapper.no_6 {
    width: 100%;
    height: auto;
    position: relative;
    inset: auto;
  }

  .team_card_wrapper.no_6:hover {
    width: 100%;
    height: auto;
  }

  .team_card_wrapper.no_7 {
    width: 100%;
    height: auto;
    position: relative;
    inset: auto;
  }

  .team_card_wrapper.no_7:hover {
    width: 100%;
    height: auto;
  }

  .team_card_wrapper.no_8 {
    width: 100%;
    height: auto;
    position: relative;
    inset: auto;
  }

  .team_card_wrapper.no_8:hover {
    width: 100%;
    height: auto;
  }

  .team_card_wrapper.no_9 {
    width: 100%;
    height: auto;
    position: relative;
    inset: auto;
  }

  .team_card_wrapper.no_9:hover {
    width: auto;
    height: auto;
  }

  .team_card_wrapper.no_10 {
    width: 100%;
    height: auto;
    position: relative;
    inset: auto;
  }

  .team_card_wrapper.no_10:hover {
    width: auto;
    height: auto;
  }

  .team_member_image {
    border-radius: 10px;
  }

  .team_name_wrapper {
    opacity: 1;
    display: block;
  }

  .team_member_position {
    font-size: 16px;
    line-height: 25.6px;
  }

  .serial_number {
    display: none;
  }

  .faq_image {
    display: none;
    bottom: -76px;
    right: 64px;
  }

  .about_question_block {
    max-width: 100%;
  }

  .menu_button {
    padding: 0;
  }

  .menu_button.w--open {
    background-color: var(--transparent);
  }

  .blog_sort_wrapper {
    margin-left: auto;
    margin-right: auto;
    top: 60px;
    right: auto;
  }

  .image_-_circle_wrapper {
    margin-top: -115px;
  }

  .image_cover.round {
    border-radius: 10px;
  }

  .header-mega-nav-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    display: grid;
  }

  .header-dropdown-list {
    padding-top: 0;
  }

  .header-dropdown-list.w--open {
    position: static;
  }

  .blog_item_3 {
    display: none;
  }

  .experience_headiing {
    max-width: 450px;
    font-size: 40px;
  }

  .heading_4 {
    font-size: 30px;
  }

  .utiliy_section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .heading_3 {
    font-size: 36px;
  }

  .texts_size {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
  }

  .style_guide_content_wrapper.typography {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .aa_text, .aa_text.paragraph {
    font-size: 70px;
  }

  .transparent_button_wrapper {
    width: 100%;
  }

  .license_wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .top {
    background-color: var(--bg);
    flex: none;
  }

  .middle, .bottom {
    background-color: var(--bg);
  }

  .footer_title_text {
    font-size: 12vw;
  }

  .faq_background_image, .teaam_overlay {
    display: none;
  }

  .gap_block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .gap_block.no_gap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: -5px;
  }

  .hero_content_block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: center;
    max-width: 100%;
  }

  .hero_images_block {
    flex-flow: column;
    max-width: 100%;
    display: flex;
  }

  .hero_1st_row {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .hero_1st_image_wrapper {
    max-width: 100%;
  }

  .hero_video_wrapper {
    width: 250px;
    min-width: 250px;
    height: 250px;
    min-height: 250px;
    margin-top: 0;
    margin-bottom: 76px;
  }

  .hero_video {
    width: 230px;
    min-width: 230px;
    height: 230px;
    min-height: 230px;
  }

  .hero_2nd_row {
    margin-top: -47px;
  }

  .counter_number_wrapper {
    height: 48px;
  }

  .counter_number {
    font-size: 34px;
    line-height: 48px;
  }

  .counter_number_wrapper_reverse {
    height: 48px;
  }

  .counter_block {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    width: 100%;
    max-width: 38%;
  }

  .counter_text {
    white-space: nowrap;
  }

  .hero_2nd_image_wrapper {
    max-width: 100%;
  }

  .about_heading_wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .about_2nd_image_wrapper {
    max-width: 100%;
    max-height: 350px;
    display: flex;
  }

  .about_2nd_image {
    object-fit: cover;
    object-position: 50% 10%;
  }

  .about_3rd_image_wrapper {
    display: none;
  }

  .production-template-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .delete-this-production-section {
    display: none;
  }

  .production-template-info {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 45px;
  }

  h2 {
    font-size: 40px;
  }

  h4 {
    margin-top: 30px;
  }

  .navbar {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .site_logo_wrapper {
    padding-left: 0;
  }

  .hero_section {
    padding-top: 30px;
    padding-bottom: 60px;
  }

  .container.service {
    padding-top: 60px;
  }

  .hero_wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    display: flex;
  }

  .hero_heading {
    font-size: 70px;
  }

  .primary_button {
    padding: 12px 24px;
  }

  .slider_image {
    max-width: 50px;
  }

  .slider_ttile {
    font-size: 30px;
  }

  .hero_background_image_wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .hero_background_shade.footer {
    inset: auto auto 48px 0%;
  }

  .hero_background_shade.banner {
    top: -176px;
  }

  .hero_background_shade.banner_for_details_page {
    right: -200px;
  }

  .about_us_section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  ._2_column_block.home, ._2_column_block.why_choose_us, ._2_column_block.our_achievements, ._2_column_block.how_to, ._2_column_block.faq, ._2_column_block.contact, ._2_column_block.our_core_value, ._2_column_block.faq_about_page {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .section_title, .section_title.white_wih_break_words {
    font-size: 55px;
  }

  .service_list.last {
    padding-bottom: 60px;
  }

  .service_wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .service_heading_wrapper {
    margin-top: 0;
  }

  .service_heading {
    font-size: 55px;
  }

  .service_image_wrapper {
    max-height: 400px;
  }

  .service_item.no_2, .service_item.no_3, .service_item.no_4, .service_item.no_5, .service_item.no_6, .service_item.no_7 {
    margin-top: 40px;
  }

  .service_content_block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 0;
  }

  .body_text_big {
    font-size: 16px;
    line-height: 26px;
  }

  .service_number {
    font-size: 80px;
  }

  .why_choose_us_heading_block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .why_choose_us_content_block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex;
  }

  .divider_line {
    display: none;
  }

  .our_achievements_heading_wrapper {
    max-width: 400px;
  }

  .our_achievements_title {
    font-size: 26px;
  }

  .big_text {
    font-size: 16px;
    line-height: 26px;
  }

  .testimonial_section {
    padding-bottom: 60px;
  }

  .testimonial_image_wrapper {
    max-height: 450px;
  }

  .testimonial_heading_wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .testimonial_text {
    font-size: 24px;
  }

  .left_arrow {
    bottom: 0;
  }

  .left_arrow.blog_details {
    width: 40px;
    height: 40px;
    right: 50px;
  }

  .right_arrow {
    bottom: 0;
  }

  .right_arrow.blog_details {
    width: 40px;
    height: 40px;
  }

  .blog_section, .blog_section.blog_page {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .content_wrapper.blog, .content_wrapper.case_studies, .content_wrapper.faq {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .content_wrapper.contact {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .content_wrapper.experience {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-top: 60px;
  }

  .content_wrapper.who_we_are {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-bottom: 60px;
  }

  .blog_list.home {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .blog_list.blog_page, .blog_list.category_page {
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex;
  }

  .blog_card_wrapper.home {
    padding: 40px;
  }

  .blog_card_wrapper.blog_page {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .blog_body_wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .space_between_block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .footer_section {
    padding-bottom: 20px;
  }

  .footer_cta_wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .footer_circle {
    width: 150px;
    height: 150px;
  }

  .circle_link {
    width: 100px;
    height: 100px;
  }

  .circle_icon {
    width: 40px;
    height: 40px;
  }

  .curve_text {
    max-width: 147px;
  }

  .curve_text.about {
    max-width: 135px;
  }

  .copyright_text {
    text-align: center;
  }

  .footer_background {
    height: 68%;
  }

  .banner_section {
    height: 320px;
    padding-top: 135px;
  }

  .banner_heading {
    font-size: 36px;
  }

  .service_details_section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .sidebar_block {
    flex-flow: column;
  }

  .service_details_heading {
    font-size: 40px;
  }

  .how_to_section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .how_to_heading {
    font-size: 50px;
  }

  .dropdown_contents {
    padding-left: 47px;
  }

  .dropdown_contents.about_page {
    padding-left: 54px;
  }

  .dropdown_contents.service {
    padding-left: 110px;
  }

  .dropdown_texts.faq {
    max-width: 450px;
  }

  .faq_switch.about_page {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .step_text {
    font-size: 18px;
    line-height: 30px;
  }

  .case_studies_section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .case_studies_heading_wrapper {
    font-size: 36px;
  }

  .case_study_list {
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex;
  }

  .case_study_category_wrapper {
    padding: 4px 15px;
  }

  .case_study_category {
    font-size: 14px;
    line-height: 22px;
  }

  .tabs_menu {
    grid-row-gap: 15px;
    text-align: center;
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .faq_section, .faq_section.about_page {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .faq_heading {
    font-size: 36px;
  }

  .faq_title {
    font-size: 30px;
  }

  .faq_dropdown_wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 30px;
  }

  .contact_block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 60px;
  }

  .contact_heading {
    font-size: 36px;
  }

  .contact_section {
    padding-top: 60px;
  }

  ._3_column_grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
  }

  .contact_details_block {
    padding-left: 60px;
    padding-right: 80px;
  }

  .contact_details_body_wrapper {
    flex-flow: column;
  }

  .contact_form_wrapper {
    padding: 40px;
  }

  .contact_form_title {
    font-size: 30px;
  }

  .submit_button {
    background-position: 148px;
    background-size: 22px 22px;
    width: 190px;
    height: 48px;
    font-size: 14px;
  }

  .field_label {
    font-size: 16px;
    line-height: 26px;
  }

  .contact_form_heading {
    font-size: 36px;
  }

  .map_image_wrapper {
    height: 300px;
    margin-top: 60px;
  }

  ._404_wrapper {
    max-width: 320px;
  }

  ._404 {
    font-size: 150px;
  }

  ._404_outer_circle {
    width: 130px;
    height: 130px;
  }

  ._404_inner_circle {
    width: 100px;
    height: 100px;
  }

  ._404_heading {
    font-size: 30px;
  }

  .blog_details_section, .related_blog_section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .related_blog_heading {
    font-size: 36px;
  }

  .case_details_section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .case_study_details_block {
    padding-left: 40px;
    padding-right: 40px;
  }

  .more_case_studies_section, .sticky_wrapper {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .experience_heading_wrapper {
    max-width: 100%;
  }

  .experience_images_block {
    flex-flow: column;
    margin-top: 0;
  }

  ._1st_image_wrapper {
    max-width: 100%;
    max-height: 400px;
    margin-top: 0;
    display: flex;
  }

  ._1st_image {
    object-fit: cover;
    width: 100%;
  }

  .image_row {
    flex-flow: row;
  }

  ._2nd_image_wrapper {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  ._3rd_image_wrapper {
    width: 100%;
    max-width: none;
    height: auto;
  }

  .who_we_are_video {
    height: 300px;
  }

  .our_mission_heading {
    font-size: 36px;
  }

  .our_mission_text {
    font-size: 20px;
  }

  .our_core_values_section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .our_core_values_wrapper {
    grid-row-gap: 40px;
    display: flex;
  }

  .our_core_value_wrapper.no_1, .our_core_value_wrapper.no_2, .our_core_value_wrapper.no_3, .our_core_value_wrapper.no_4 {
    height: 320px;
  }

  .our_core_svg_wrapper {
    margin-bottom: 10px;
  }

  .our_core_balue_shade {
    top: auto;
    right: auto;
  }

  .experience_circle {
    width: 150px;
    height: 150px;
    inset: auto auto 189px 188px;
  }

  .circle_image {
    width: 90px;
    height: 90px;
  }

  .team_heading_wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .team_heading {
    font-size: 50px;
  }

  .team_member_cards_wrapper {
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex;
  }

  .team_card_wrapper.no_1, .team_card_wrapper.no_2, .team_card_wrapper.no_3, .team_card_wrapper.no_4, .team_card_wrapper.no_5, .team_card_wrapper.no_6, .team_card_wrapper.no_7, .team_card_wrapper.no_8, .team_card_wrapper.no_9, .team_card_wrapper.no_10 {
    max-height: 500px;
  }

  .team_name_wrapper {
    z-index: 2;
    bottom: 15px;
  }

  .blog_item_2 {
    display: none;
  }

  .image_-_circle_wrapper {
    flex-flow: column;
    margin-top: 0;
  }

  .header-mega-nav-wrapper {
    grid-template-columns: 1fr;
  }

  .header-mega-block {
    width: auto;
  }

  .header-mega-nav-card {
    justify-content: flex-start;
    align-items: center;
  }

  .experience_headiing {
    max-width: 100%;
  }

  .style_guide_wrapper {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .utiliy_section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .style_guide_title {
    margin-bottom: 0;
  }

  .typo_name.inter {
    font-size: 26px;
    line-height: 38px;
  }

  .texts_size {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .heading_name {
    font-size: 16px;
    line-height: 24px;
  }

  .style_guide_content_wrapper {
    justify-content: center;
    align-items: flex-start;
  }

  .style_guide_content_wrapper.typography {
    justify-content: flex-start;
    align-items: center;
  }

  .aa_text.paragraph {
    font-size: 45px;
  }

  .utility_wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    width: 100%;
    margin-top: 0;
  }

  .full_width_100 {
    flex-flow: wrap;
  }

  .license_link {
    word-break: break-all;
  }

  .image_link_wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .license_heading, .changelog_title {
    font-size: 30px;
  }

  .version {
    font-size: 26px;
  }

  .footer_title_text {
    letter-spacing: 2px;
  }

  .teaam_overlay {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
  }

  .gap_block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: row;
  }

  .gap_block.no_gap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .hero_video_wrapper {
    width: 170px;
    min-width: 170px;
    height: 170px;
    min-height: 170px;
    margin-bottom: 49px;
  }

  .hero_video {
    width: 150px;
    min-width: 150px;
    height: 150px;
    min-height: 150px;
  }

  .play_button {
    width: 30px;
    height: 30px;
  }

  .hero_2nd_row {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: -30px;
  }

  .counter_number_wrapper {
    overflow: visible;
  }

  .counter_number_wrapper.small {
    height: 70px;
  }

  .counter_number {
    font-size: 32px;
  }

  .counter_number.small {
    font-size: 60px;
    line-height: 70px;
  }

  .counter_number_wrapper_reverse.small {
    height: 70px;
  }

  .counter_block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .counter_text {
    font-size: 18px;
  }

  .about_heading_wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .about_2nd_image_wrapper {
    max-height: 250px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    margin-top: 25px;
    font-size: 24px;
  }

  h5 {
    margin-top: 25px;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 120%;
  }

  h6 {
    margin-top: 20px;
    font-size: 20px;
  }

  .site_logo_wrapper {
    max-width: 120px;
  }

  .hero_section {
    padding-top: 20px;
  }

  .container.service {
    padding-top: 50px;
  }

  .hero_heading {
    font-size: 50px;
  }

  .button_text {
    font-size: 12px;
    line-height: 12px;
  }

  .button_text.secondary {
    font-size: 14px;
    line-height: 24px;
  }

  .button_svg {
    width: 22px;
    height: 22px;
  }

  .infinity_slider_section.rotate {
    margin-top: 60px;
    margin-bottom: 40px;
  }

  .slider_animation_wrapper {
    padding-left: 40px;
  }

  .infinity_grid_infinity {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .slider_image {
    max-width: 30px;
  }

  .slider_ttile {
    font-size: 26px;
  }

  .hero_background_image_wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: flex-start;
  }

  .hero_background_image.footer {
    margin-bottom: 91px;
  }

  .hero_background_image._404_paae {
    top: 0;
    right: 0;
  }

  .hero_background_image.banner_for_details_page {
    inset: 0 0% 0% auto;
  }

  .hero_background_shade {
    top: 10px;
  }

  .hero_background_shade.footer {
    bottom: 98px;
  }

  .hero_background_shade.banner {
    top: -46px;
    right: -118px;
  }

  .hero_background_shade._404_page {
    max-width: 100%;
    top: 0;
  }

  .hero_background_shade.banner_for_details_page {
    inset: -5px -112px auto auto;
  }

  .about_us_section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  ._2_column_block.home, ._2_column_block.why_choose_us, ._2_column_block.our_achievements {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  ._2_column_block.service_details, ._2_column_block.how_to {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  ._2_column_block.contact, ._2_column_block.who_we_are {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  ._2_column_block.team {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  ._2_column_block.faq_about_page, .about_heading_block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .section_title, .section_title.white_wih_break_words {
    font-size: 40px;
  }

  .section_title.letter_spacing {
    letter-spacing: .5px;
    font-size: 36px;
  }

  .service_list.last {
    padding-bottom: 50px;
  }

  .service_wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .service_heading_wrapper {
    margin-top: 0;
  }

  .service_heading {
    font-size: 40px;
  }

  .service_image_wrapper {
    max-height: 350px;
  }

  .service_content_block {
    margin-bottom: 0;
  }

  .service_name {
    font-size: 26px;
  }

  .body_text_big.neutral_300, .body_text_big.no_gap {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .service_number_wrapper {
    right: 20px;
  }

  .service_number {
    font-size: 60px;
  }

  .why_choose_us_section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .why_choose_us_content_block {
    grid-row-gap: 40px;
  }

  .why_choose_us_svg_wrapper {
    width: 50px;
    height: 50px;
  }

  .why_choose_us_svg {
    width: 20px;
    height: 20px;
  }

  .why_choose_us_svg.no_1 {
    width: 20px;
    height: 30px;
  }

  .why_choose_us_heading {
    font-size: 22px;
    line-height: 30px;
  }

  .our_achievements_wrapper {
    padding-left: 26px;
    padding-right: 26px;
  }

  .our_achievements_title {
    font-size: 22px;
  }

  .big_text.black {
    font-size: 14px;
    line-height: 20px;
  }

  .our_achievements_svg {
    width: 80px;
    height: 80px;
    top: 384px;
  }

  .testimonial_section {
    padding-bottom: 50px;
  }

  .testimonial_wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-top: 50px;
  }

  .testimonial_content_block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .testimonial_content_block.others {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .testimonial_number {
    font-size: 20px;
    line-height: 28px;
  }

  .testimonial_text {
    font-size: 20px;
  }

  .left_arrow {
    bottom: 0;
    right: 70px;
  }

  .left_arrow.blog_details {
    width: 40px;
    height: 40px;
    top: 51px;
    right: 50px;
  }

  .right_arrow {
    bottom: 0;
  }

  .right_arrow.blog_details {
    width: 40px;
    height: 40px;
    top: 51px;
  }

  .blog_section, .blog_section.blog_page {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .content_wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .content_wrapper.blog, .content_wrapper.case_studies, .content_wrapper.faq {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .content_wrapper.contact {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .content_wrapper.experience {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-top: 50px;
  }

  .content_wrapper.who_we_are {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .blog_list.home {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .blog_card_wrapper.home {
    padding: 30px 26px;
  }

  .blog_body_wrapper {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }

  .blog_body_wrapper.blog_page, .blog_contents_wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .blog_title {
    font-size: 18px;
    line-height: 140%;
  }

  .space_between_block {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .reading_time {
    display: none;
  }

  .footer_section {
    padding-top: 60px;
    padding-bottom: 30px;
  }

  .footer_content_wrapper {
    grid-row-gap: 40px;
  }

  .footer_block.logo, .footer_block.contact, .footer_block.utility_page, .footer_text_wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .footer_text {
    font-size: 16px;
    line-height: 26px;
  }

  .footer_title {
    font-size: 22px;
  }

  .contact_info_wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .contact_svg {
    width: 20px;
    min-width: 20px;
    height: 20px;
  }

  .contact_info_gap {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
  }

  .contact_number_text {
    font-size: 18px;
  }

  .number_text {
    font-size: 14px;
    line-height: 22px;
  }

  .footer_link_wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .footer_bottom_block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .footer_cta_wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .footer_circle {
    width: 130px;
    height: 130px;
  }

  .circle_link {
    width: 70px;
    height: 70px;
  }

  .circle_icon {
    width: 20px;
    height: 20px;
  }

  .curve_text {
    max-width: 100px;
  }

  .footer_background {
    height: 67%;
  }

  .banner_section {
    height: 0;
    padding-top: 100px;
    padding-bottom: 120px;
  }

  .banner_wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .breadcrumb_block.details_page {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .banner_heading {
    font-size: 24px;
  }

  .breadcrumb_link {
    font-size: 14px;
    line-height: 18px;
  }

  .service_details_section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .sidebar {
    min-width: 0;
    padding: 40px 26px;
  }

  .sidebar_title {
    font-size: 20px;
    line-height: 120%;
  }

  .service_svg_wrapper {
    width: 30px;
    height: 30px;
  }

  .service_svg {
    width: 14px;
    height: 14px;
  }

  .service_link {
    font-size: 15px;
    line-height: 26px;
  }

  .contact_info_block {
    padding: 40px 26px;
  }

  .contact_info_svg {
    width: 40px;
    height: 40px;
  }

  .contact_info_title {
    font-size: 26px;
  }

  .service_details_content_wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .service_details_heading {
    font-size: 30px;
  }

  .how_to_section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .how_to_heading {
    font-size: 34px;
  }

  .dropdown_contents {
    padding-left: 45px;
  }

  .dropdown_contents.service {
    padding-left: 80px;
  }

  .dropdown_texts {
    font-size: 14px;
    line-height: 20px;
  }

  .dropdown_texts.faq {
    max-width: 220px;
  }

  .dropdown_title {
    font-size: 14px;
    line-height: 20px;
  }

  .dropdown_title.service_details {
    font-size: 16px;
    line-height: 26px;
  }

  .faq_switch {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
  }

  .line {
    width: 15px;
  }

  .step_text {
    font-size: 16px;
    line-height: 28px;
  }

  .case_studies_section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .case_studies_heading_wrapper {
    font-size: 26px;
  }

  .case_study_list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .case_study_card_wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .case_study_category {
    font-size: 12px;
    line-height: 20px;
  }

  .case_study_heading {
    font-size: 20px;
  }

  .tabs_menu {
    grid-row-gap: 10px;
    justify-content: center;
    align-items: flex-start;
  }

  .tabs_content {
    margin-top: 80px;
  }

  .blog_category_link {
    font-size: 16px;
    line-height: 26px;
  }

  .blog_category {
    font-size: 12px;
    line-height: 18px;
  }

  .blog_heading {
    font-size: 20px;
    line-height: 120%;
  }

  .faq_section {
    padding-top: 50px;
  }

  .faq_section.about_page {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .faq_heading {
    font-size: 22px;
  }

  .faq_title {
    font-size: 24px;
  }

  .faq_dropdown_wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 25px;
  }

  .contact_block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 40px 26px;
  }

  .contact_heading {
    font-size: 24px;
  }

  ._3_column_grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .contact_details_block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 30px 26px;
  }

  .contact_details_svg_wrapper {
    width: 50px;
    height: 50px;
  }

  .contact_details_svg {
    width: 20px;
    height: 20px;
  }

  .contact_details_title {
    font-size: 20px;
    line-height: 120%;
  }

  .contact_form_wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact_form_title {
    font-size: 26px;
  }

  .horizontal_input_wrapper {
    flex-flow: column;
  }

  .input_field {
    height: 50px;
  }

  .contact_form_heading {
    font-size: 26px;
  }

  .map_image_wrapper {
    height: 250px;
  }

  ._404_wrapper {
    max-width: 250px;
  }

  ._404 {
    font-size: 120px;
  }

  ._404_outer_circle {
    width: 120px;
    height: 120px;
  }

  ._404_inner_circle {
    width: 97px;
    height: 97px;
    margin-left: -2px;
  }

  ._404_heading {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 22px;
  }

  .banner_section_for_details_page {
    height: auto;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .banner_section_for_details_page.blog {
    padding-top: 90px;
    padding-bottom: 60px;
  }

  .blog_details_section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .blog_details_info_wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .author_name {
    font-size: 14px;
    line-height: 22px;
  }

  .blog_details_image_wrapper {
    margin-top: 30px;
  }

  .related_blog_section, .case_details_section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .case_study_details_block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 40px 30px;
  }

  .case_study_info_wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .case_study_issue_wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .client_info_wrapper {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .more_case_studies_section, .sticky_wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .who_we_are_video {
    height: 200px;
  }

  .our_mission_heading {
    font-size: 26px;
  }

  .our_mission_text {
    font-size: 18px;
  }

  .our_core_value_wrapper.no_1, .our_core_value_wrapper.no_2, .our_core_value_wrapper.no_3, .our_core_value_wrapper.no_4 {
    height: 260px;
  }

  .our_core_svg_wrapper {
    width: 55px;
    height: 55px;
  }

  .our_core_svg {
    width: 28px;
    height: 28px;
  }

  .our_core_value_heading {
    font-size: 20px;
  }

  .team_section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .experience_circle {
    display: none;
    bottom: 53px;
    left: 57px;
  }

  .team_heading_wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .team_heading {
    font-size: 40px;
  }

  .team_member_cards_wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .team_member_name {
    font-size: 20px;
    line-height: 28px;
  }

  .team_member_position {
    font-size: 14px;
    line-height: 22px;
  }

  .blog_sort_wrapper {
    top: 90px;
  }

  .blog_dropdown {
    padding: 8px 18px;
    font-size: 14px;
    line-height: 24px;
  }

  .header-mega-block {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .header-mega-nav-card {
    justify-content: flex-start;
    align-items: center;
  }

  .steps_dropdown {
    padding-bottom: 30px;
  }

  .experience_headiing {
    font-size: 26px;
  }

  ._100-_width {
    z-index: -1;
  }

  .typography_style_guide {
    padding: 20px;
  }

  .heading_4 {
    font-size: 24px;
  }

  .utiliy_section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .style_guide_title {
    margin-bottom: 0;
    font-size: 30px;
    line-height: 120%;
  }

  .heading_3 {
    font-size: 26px;
  }

  .typo_name {
    font-size: 26px;
    line-height: 120%;
  }

  .color_box {
    width: 240px;
  }

  .style_guide_content_wrapper {
    padding: 20px;
  }

  .dummy_text {
    font-size: 14px;
    line-height: 26px;
  }

  .dummy_text.inter {
    font-size: 16px;
    line-height: 26px;
  }

  .aa_text {
    font-size: 45px;
  }

  .utility_wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    max-width: 100%;
    margin-top: 0;
  }

  .site_name {
    font-weight: 600;
  }

  .license_main_text {
    font-size: 16px;
    line-height: 26px;
  }

  .license_wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 0;
  }

  .license_link {
    font-weight: 600;
  }

  .image_link_wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .image_license_block {
    padding: 27px 26px;
  }

  .license_heading {
    font-size: 24px;
  }

  .changelog_version_wrapper {
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
  }

  .changelog_title {
    margin-top: 0;
    font-size: 24px;
  }

  .version_wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    flex-flow: column;
    width: 100%;
    max-width: 300px;
  }

  .version {
    font-size: 20px;
  }

  .release_date {
    font-size: 16px;
    line-height: 26px;
  }

  .status {
    text-align: center;
  }

  .status.primary_color {
    font-size: 14px;
    line-height: 22px;
  }

  .footer_title_text {
    letter-spacing: 2px;
    font-size: 10vw;
  }

  .heading_5 {
    font-size: 22px;
  }

  .teaam_overlay {
    height: 30%;
    display: none;
  }

  .gap_block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .gap_block.no_gap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .hero_images_block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .hero_1st_row {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .hero_video_wrapper {
    width: 220px;
    min-width: 220px;
    height: 220px;
    min-height: 220px;
    margin-bottom: 0;
  }

  .hero_video {
    width: 200px;
    min-width: 200px;
    height: 200px;
    min-height: 200px;
  }

  .play_button {
    width: 20px;
    height: 20px;
  }

  .hero_2nd_row {
    flex-flow: column;
    margin-top: 0;
  }

  .counter_number_wrapper {
    height: 38px;
  }

  .counter_number_wrapper.small {
    height: 60px;
  }

  .counter_number {
    font-size: 30px;
    line-height: 38px;
  }

  .counter_number.small {
    font-size: 50px;
    line-height: 60px;
  }

  .counter_number_wrapper_reverse {
    height: 38px;
  }

  .counter_number_wrapper_reverse.small {
    height: 60px;
  }

  .counter_block {
    max-width: 100%;
  }

  .about_2nd_image_wrapper {
    max-height: 150px;
  }
}

#w-node-_39c7c2d9-b307-4029-216d-a396a58f18da-ad7cff80 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_9549db70-b652-39a0-cc18-a08c6526ae9d-ad7cff8e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_39c7c2d9-b307-4029-216d-a396a58f18da-ad7cff80 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-b7f1499c-cda7-997a-7951-0cb1e485c6f5-ad7cff8e {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Realce V 0006';
  src: url({{ 'realce-black-v0006.otf' | asset_url }}) format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}